---
title: >-
  Dérive par Nature

subtitle: >-
  Les diplômé·es 2026 option design


url: "/agenda/2026/derive-par-nature/"
slug: "derive-par-nature"
meta:
  hugo:
    permalink: "/agenda/2026/derive-par-nature/"
    path: "/events/2026/09/18-derive-par-nature"
    file: "content/fr/events/2026/09/18-derive-par-nature.html"
    slug: "derive-par-nature"
  dates:
    created_at: 2026-09-14T15:36:04+02:00
    updated_at: 2026-09-14T15:50:56+02:00
    published_at: 2026-09-14T15:50:56+02:00
search:
  id: "30b33be5-240a-4622-8874-1e61a89fbcd7"
  about_id: "02d25717-f0b6-491a-899b-173f56a2ad9f"
  url: "/agenda/2026/derive-par-nature/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Dérive par Nature Les diplômé·es 2026 option design
  summary: >-
    <p>Capsule Vortex X Biennale d'Aix</p>
  body: >-
    <p>  <br>Neuf jeunes artistes proposent des œuvres issues d'une pratique de la dérive, en solo ou en collectif, entre ville et campagne, pavé et relief naturel.La dérive, théorisée par Guy Debord et l'Internationale situationniste dans les années 1950, est une manière de traverser un lieu sans itinéraire ni but fixé, en se laissant porter par le terrain plutôt que par un plan. Comme si la dérive, plus qu'une méthode liée à un lieu, était par nature un accès propre à chacun - une manière, en tout lieu, de chercher et de trouver son chemin.Portée par la Capsule Vortex, dispositif itinérant dédié à la jeune création des Beaux-Arts de France et d'Europe, l'exposition réunit peinture, sculpture, poésie, performance, installation et vidéo. À chaque étape, la Capsule Vortex s'installe dans un lieu différent et donne à voir des œuvres nées d'une démarche d'introspection, où créer devient un moyen de mieux se comprendre soi-même autant que de comprendre le monde. Les œuvres présentées ici ne répondent à aucun plan fixé d'avance : elles sont nées de la démarche elle-même - la dérive, les rencontres, le vivant. Programme complet :  <br> Vendredi 18 septembre, de 18h à 19h45 : vernissage, avec la performance de Louise Plasterie, « La Soupe » V3.  <br> Samedi 19 septembre, de 16h à 17h : conférence de Nil Samar, dans l'amphithéâtre de l'école, avec le soutien de la chaire de L'Improbable de Paris.  <br>  <br> D'autres performances viendront rythmer la semaine - pour se tenir informé, suivre  @capsule.vortex sur Instagram.</p>  <p>  </p>  <p>Découvrir le portrait vidéo</p>  <p>Découvrir le portrait vidéo</p>  <p>Découvrir le portrait vidéo</p>  <p>Découvrir le portrait vidéo</p>  <p>Découvrir le portrait vidéo</p>  <p>Découvrir le portrait vidéo</p>

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Dérive par Nature

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-09-18T00:00:00+00:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 18 au 24 septembre 2026
    long: >-
      Du vendredi 18 au jeudi 24 septembre 2026
    two_lines:
      short: >-
        18 septembre<br>24 septembre 2026
      long: >-
        Vendredi 18 septembre<br>Jeudi 24 septembre 2026
  from:
    day: "2026-09-18"
  to:
    day: "2026-09-24"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=D%C3%A9rive%20par%20Nature%20Les%20dipl%C3%B4m%C3%A9%C2%B7es%202026%20option%20design%20&dates=20260918/20260925&ctz=Europe/Paris&details=%3Cp%3ECapsule%C2%A0Vortex%20X%20Biennale%20d%27Aix%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Falumni.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fderive-par-nature%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=D%C3%A9rive%20par%20Nature%20Les%20dipl%C3%B4m%C3%A9%C2%B7es%202026%20option%20design%20&ST=20260918&ET=20260924&DUR=allday&DESC=%3Cp%3ECapsule%C2%A0Vortex%20X%20Biennale%20d%27Aix%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Falumni.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fderive-par-nature%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=D%C3%A9rive%20par%20Nature%20Les%20dipl%C3%B4m%C3%A9%C2%B7es%202026%20option%20design%20&startdt=2026-09-18&enddt=2026-09-25&allday=true&body=%3Cp%3ECapsule%C2%A0Vortex%20X%20Biennale%20d%27Aix%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Falumni.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fderive-par-nature%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=D%C3%A9rive%20par%20Nature%20Les%20dipl%C3%B4m%C3%A9%C2%B7es%202026%20option%20design%20&startdt=2026-09-18&enddt=2026-09-25&allday=true&body=%3Cp%3ECapsule%C2%A0Vortex%20X%20Biennale%20d%27Aix%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Falumni.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fderive-par-nature%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260914T135056Z%0ADTSTART;VALUE=DATE:20260918%0ADTEND;VALUE=DATE:20260925%0ASUMMARY:D%C3%A9rive%20par%20Nature%20Les%20dipl%C3%B4m%C3%A9%C2%B7es%202026%20option%20design%20%0AURL:https%3A%2F%2Falumni.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fderive-par-nature%2F%0ADESCRIPTION:%3Cp%3ECapsule%C2%A0Vortex%20X%20Biennale%20d%27Aix%3C%2Fp%3E\n\nhttps%3A%2F%2Falumni.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fderive-par-nature%2F%0AUID:-https%3A%2F%2Falumni.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fderive-par-nature%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-02d25717-f0b6-491a-899b-173f56a2ad9f

image:
  id: "faa4acc1-dbf5-47b5-86ce-07e03ddaa0d6"
  alt: ""
  credit: >-
    <p>Lilou Tasman - Expérience du paysage </p>



summary: >-
  <p>Capsule Vortex X Biennale d'Aix</p>
text: >-
  <p><b>Vernissage vendredi 18 septembre, de 18h à 19h45</b></p><p><b>Lieu </b>: ESAAIX, 57, rue Émile Tavan</p><p>Entrée libre, du samedi 19 septembre au jeudi 24 septembre, de 10h à 18h (fermé le dimanche)</p><p><b>Artistes </b>: Louise Plasterie, Cleri Demaria Fanelli, Théo Giachetti, Valentin Aubert, Lilou Tasman, Hélène Berlemont, Eugénie Boetzlé, Peter Haddad, Alexandre Malvault</p><p><b>Commissaire d'exposition </b>: Séverine Gérard-Marchant</p><p><b>Soutien </b>: Biennale d'Aix, ESAAIX, Beaux-Arts de Marseille, ESAA Avignon, Chaire de L'Improbable (Paris)</p>

header_cta:
  target: "https://www.instagram.com/capsule.vortex/"
  external: true
  label: >-
    En savoir +


contents_reading_time:
  seconds: 80
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Neuf jeunes artistes proposent des œuvres issues d'une pratique de la dérive, en solo ou en collectif, entre ville et campagne, pavé et relief naturel.La dérive, théorisée par Guy Debord et l'Internationale situationniste dans les années 1950, est une manière de traverser un lieu sans itinéraire ni but fixé, en se laissant porter par le terrain plutôt que par un plan. Comme si la dérive, plus qu'une méthode liée à un lieu, était par nature un accès propre à chacun - une manière, en tout lieu, de chercher et de trouver son chemin.Portée par la Capsule Vortex, dispositif itinérant dédié à la jeune création des Beaux-Arts de France et d'Europe, l'exposition réunit peinture, sculpture, poésie, performance, installation et vidéo. À chaque étape, la Capsule Vortex s'installe dans un lieu différent et donne à voir des œuvres nées d'une démarche d'introspection, où créer devient un moyen de mieux se comprendre soi-même autant que de comprendre le monde. Les œuvres présentées ici ne répondent à aucun plan fixé d'avance : elles sont nées de la démarche elle-même - la dérive, les rencontres, le vivant.</p><p><b>Programme complet :</b></p><ul> <li>Vendredi 18 septembre, de 18h à 19h45 : vernissage, avec la performance de Louise Plasterie, « La Soupe » V3.</li> <li>Samedi 19 septembre, de 16h à 17h : conférence de Nil Samar, dans l'amphithéâtre de l'école, avec le soutien de la chaire de L'Improbable de Paris.<br> </li> </ul><p>D'autres performances viendront rythmer la semaine - pour se tenir informé, suivre <a href="https://www.instagram.com/capsule.vortex/" target="_blank" rel="noreferrer">@capsule.vortex sur Instagram. <span class="sr-only">(lien externe)</span></a></p>



  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/lilou-tasman/"
          path: "/persons/lilou-tasman"
          slug: "lilou-tasman"
          file: "content/fr/persons/lilou-tasman.html"
          role: >-
            Découvrir le portrait vidéo
        - permalink: "/equipe/peter-haddad/"
          path: "/persons/peter-haddad"
          slug: "peter-haddad"
          file: "content/fr/persons/peter-haddad.html"
          role: >-
            Découvrir le portrait vidéo
        - permalink: "/equipe/valentin-aubert/"
          path: "/persons/valentin-aubert"
          slug: "valentin-aubert"
          file: "content/fr/persons/valentin-aubert.html"
          role: >-
            Découvrir le portrait vidéo
        - permalink: "/equipe/alexandre-malvault/"
          path: "/persons/alexandre-malvault"
          slug: "alexandre-malvault"
          file: "content/fr/persons/alexandre-malvault.html"
          role: >-
            Découvrir le portrait vidéo
        - permalink: "/equipe/helene-berlemont/"
          path: "/persons/helene-berlemont"
          slug: "helene-berlemont"
          file: "content/fr/persons/helene-berlemont.html"
          role: >-
            Découvrir le portrait vidéo
        - permalink: "/equipe/eugenie-boetzle/"
          path: "/persons/eugenie-boetzle"
          slug: "eugenie-boetzle"
          file: "content/fr/persons/eugenie-boetzle.html"
          role: >-
            Découvrir le portrait vidéo
      quantity: 6



---
