---
title: >-
  Prix Jacques-Henri Hostyn

subtitle: >-
  Les lauréat·es 2026


url: "/actualites/2026-10-08-prix-jacques-henri-hostyn/"
slug: "prix-jacques-henri-hostyn"
date: 2026-10-08T00:00:00+02:00
lastmod: 2026-10-08T09:25:12+02:00
meta:
  hugo:
    permalink: "/actualites/2026-10-08-prix-jacques-henri-hostyn/"
    path: "/posts/2026/2026-10-08-prix-jacques-henri-hostyn"
    file: "content/fr/posts/2026/2026-10-08-prix-jacques-henri-hostyn.html"
    slug: "prix-jacques-henri-hostyn"
  dates:
    created_at: 2026-10-08T09:15:16+02:00
    updated_at: 2026-10-08T09:25:12+02:00
    published_at: 2026-10-08T00:00:00+02:00
search:
  id: "d5692a37-7906-4581-9203-81a6364be28b"
  about_id: "66928f80-f333-4445-8228-5b95d6bbe7fd"
  url: "/actualites/2026-10-08-prix-jacques-henri-hostyn/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Prix Jacques-Henri Hostyn Les lauréat·es 2026
  summary: >-
    <p>Lancé pendant l'été 2026 grâce au leg de la Fondation Jacques Henri Hostyn, abritée par la Fondation de France, le Prix Jacques Henri Hostyn a permis de récompenser six artistes diplômé·es des promotions 2025 et 2026 des Beaux-Arts de Marseille. Les lauréat.es ont reçu une dotation de 4000 €, destinée à soutenir le développement de leur pratique picturale.   </p><p>À Marseille, les lauréat·es 2026 ont été dévoilé·es le 28 août 2026, lors des annonces des prix du salon Art-o-rama. </p>
  body: >-
    <p>Cette année le prix Jacques Henri Hostyn a été décerné à :  <br>  </p>  <p>Diplômée 2026</p>  <p>Diplômée 2026</p>  <p>Diplômée 2026</p>  <p>Diplômée 2025</p>  <p>Diplômé 2025</p>  <p>Diplômé 2025</p>  <p> Le jury 2026, des Beaux-Arts de Marseille, était composé de :   <br>   <br> Sylvie Fajfrowska  - peintre, professeure aux Beaux-Arts de Marseille    <br> Valérie Janin  - responsable Synergie et Partenariats à la Fondation de France   <br> Laure Lamarre-Florès  - directrice du Centre d'arts Fernand Léger, Port de Bouc   <br> Nina Leger  - écrivaine, docteure en théorie de l'art, pensionnaire de la Villa Médicis 2026-2027, professeure aux Beaux-Arts de Marseille   <br> Inge Linder-Gaillard  - directrice des Beaux-Arts de Marseille   <br> Martine Robin  - directrice du Château de Servières, Marseille   <br> Nina Rodrigues-Ely  - directrice de l'Observatoire de l'art contemporain, Paris </p>  <p> En savoir + sur le prix Jacques Henry Hostyn </p>  <p>En savoir + <br>https://www.beauxartsdemarseille.fr/etudes-professionnalisation/la-professionalisation/insertions-des-diplomees/#le-prix-jacques-henri-hostyn</p>

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Prix Jacques-Henri Hostyn

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-66928f80-f333-4445-8228-5b95d6bbe7fd

image:
  id: "5af0cff0-e40b-40c9-aa99-0c8719169ce8"
  alt: ""
  credit: >-
    <p>DR — Remise des prix au salon d'Art-o-rama</p>



summary: >-
  <p>Lancé pendant l'été 2026 grâce au leg de la Fondation Jacques Henri Hostyn, abritée par la Fondation de France, le Prix Jacques Henri Hostyn a permis de récompenser six artistes diplômé·es des promotions 2025 et 2026 des Beaux-Arts de Marseille. Les lauréat.es ont reçu une dotation de 4000 €, destinée à soutenir le développement de leur pratique picturale.   </p><p>À Marseille, les lauréat·es 2026 ont été dévoilé·es le 28 août 2026, lors des annonces des prix du salon Art-o-rama. </p>
header_cta:

posts_categories:
  - "offre-de-formation/option-art"
  - "prix"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/prix/"
        path: "/posts_categories/prix"
        slug: "prix"
        file: "content/fr/posts_categories/prix/_index.html"
        name: >-
          Prix

  - permalink: "/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/actualites/offre-de-formation/option-art/"
        path: "/posts_categories/offre-de-formation/option-art"
        slug: "offre-de-formation/option-art"
        file: "content/fr/posts_categories/offre-de-formation/option-art/_index.html"
        name: >-
          Option art


contents_reading_time:
  seconds: 38
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Cette année le prix Jacques Henri Hostyn a été décerné à :
    slug: >-
      cette-annee-le-prix-jacques-henri-hostyn-a-ete-decerne-a
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cette année le prix Jacques Henri Hostyn a été décerné à :
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/mathilde-jardin/"
          path: "/persons/mathilde-jardin"
          slug: "mathilde-jardin"
          file: "content/fr/persons/mathilde-jardin.html"
          role: >-
            Diplômée 2026
        - permalink: "/equipe/emilie-martinez-ngombet/"
          path: "/persons/emilie-martinez-ngombet"
          slug: "emilie-martinez-ngombet"
          file: "content/fr/persons/emilie-martinez-ngombet.html"
          role: >-
            Diplômée 2026
        - permalink: "/equipe/claire-tea/"
          path: "/persons/claire-tea"
          slug: "claire-tea"
          file: "content/fr/persons/claire-tea.html"
          role: >-
            Diplômée 2026
        - permalink: "/equipe/aurelie-arzoine-lafages/"
          path: "/persons/aurelie-arzoine-lafages"
          slug: "aurelie-arzoine-lafages"
          file: "content/fr/persons/aurelie-arzoine-lafages.html"
          role: >-
            Diplômée 2025
        - permalink: "/equipe/lucas-delemar/"
          path: "/persons/lucas-delemar"
          slug: "lucas-delemar"
          file: "content/fr/persons/lucas-delemar.html"
          role: >-
            Diplômé 2025
        - permalink: "/equipe/clovis-mwilambwe-ngoy/"
          path: "/persons/clovis-mwilambwe-ngoy"
          slug: "clovis-mwilambwe-ngoy"
          file: "content/fr/persons/clovis-mwilambwe-ngoy.html"
          role: >-
            Diplômé 2025
      quantity: 6


  - kind: block
    template: title
    title: >-
      Le jury 2026, des Beaux-Arts de Marseille, était composé de :
    slug: >-
      le-jury-2026-des-beaux-arts-de-marseille-etait-compose-de
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le jury 2026, des Beaux-Arts de Marseille, était composé de :
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul><li> <b>Sylvie Fajfrowska</b> - peintre, professeure aux Beaux-Arts de Marseille  </li></ul><ul><li> <b>Valérie Janin</b> - responsable Synergie et Partenariats à la Fondation de France </li></ul><ul><li> <b>Laure Lamarre-Florès</b> - directrice du Centre d'arts Fernand Léger, Port de Bouc </li></ul><ul><li> <b>Nina Leger</b> - écrivaine, docteure en théorie de l'art, pensionnaire de la Villa Médicis 2026-2027, professeure aux Beaux-Arts de Marseille </li></ul><ul><li> <b>Inge Linder-Gaillard </b>- directrice des Beaux-Arts de Marseille </li></ul><ul><li> <b>Martine Robin</b> - directrice du Château de Servières, Marseille </li></ul><ul><li> <b>Nina Rodrigues-Ely</b> - directrice de l'Observatoire de l'art contemporain, Paris </li></ul>



  - kind: block
    template: call_to_action
    title: >-
      En savoir + sur le prix Jacques Henry Hostyn
    slug: >-
      en-savoir-sur-le-prix-jacques-henry-hostyn
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          En savoir + sur le prix Jacques Henry Hostyn
        heading: 3

    data:
      layout: accent_background

      buttons:
        - 
          title: >-
            En savoir +
          url: >-
            https://www.beauxartsdemarseille.fr/etudes-professionnalisation/la-professionalisation/insertions-des-diplomees/#le-prix-jacques-henri-hostyn
          target_blank: true



---
