---
title: >-
  Prix François Bret 2026




url: "/actualites/2026-07-22-prix-francois-bret-2026--www-beauxartsdemarseille-fr/"
slug: "prix-francois-bret-2026"
date: 2026-07-22T14:27:09+02:00
lastmod: 2026-07-22T14:27:09+02:00
meta:
  hugo:
    permalink: "/actualites/2026-07-22-prix-francois-bret-2026--www-beauxartsdemarseille-fr/"
    path: "/posts/2026/2026-07-22-prix-francois-bret-2026"
    file: "content/fr/posts/2026/2026-07-22-prix-francois-bret-2026.html"
    slug: "prix-francois-bret-2026"
  dates:
    created_at: 2026-07-22T14:16:48+02:00
    updated_at: 2026-07-22T14:27:09+02:00
    published_at: 2026-07-22T14:27:09+02:00
search:
  id: "fabd5e3f-b97c-428c-ac81-974a36083dc4"
  about_id: "c800a975-4285-4d5f-af3b-f9afe68bb353"
  url: "/actualites/2026-07-22-prix-francois-bret-2026--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Prix François Bret 2026
  summary: >-
    <p>Le Prix François Bret des Beaux-Arts de Marseille est décerné chaque année par un jury de professionnel·les à deux jeunes diplômé·es du DNSEP (diplôme national supérieur d'expression plastique), un·e en art et un·e en design. Iels bénéficient d'un focus dans le Show-room du salon Art-o-rama, d'une bourse financière et d'un accompagnement de la part des membres du jury. </p>
  body: >-
    <p>  <br>Le peintre François Bret a été celui qui, nommé directeur <br>des Beaux-Arts de Marseille, a convaincu la municipalité d'alors <br>de construire l'école de Luminy. Engagé dans la réforme des <br>enseignements de l'art et de l'architecture, il a été, par exemple, <br>parmi les premier·ières à donner une place à la photographie <br>dans une école d'art, en invitant, notamment, Lucien Clergue. <br>Il a fait entrer les peintres de Supports/Surfaces à Luminy et <br>donné un enseignement à César. C'est sous sa direction que <br>l'école des Beaux-Arts de Marseille entre dans une nouvelle ère. <br> En 1976, la jeune création marseillaise s'expose au Musée d'art <br>moderne de la Ville de Paris. Ainsi, donner le nom de <br>François Bret au Prix des Beaux-Arts de Marseille, ce n'est pas <br>se tourner vers le passé, mais bien prendre appui sur une histoire <br>forte pour mieux affronter l'avenir. <br> L'école des Beaux-Arts de Marseille remercie la famille <br>de François Bret d'avoir accepté que son nom soit donné à ce prix <br>et d'avoir participé à son organisation.   </p>  <p> Jury 2026  <br>   <br>Jean-Noël Bret  — historien d’art, fils de François Bret Juliette Dubin  — chargée des arts visuels à la Ville de Marseille Céline Ghisleri  — directrice de Voyons voir Inge Linder-Gaillard  — directrice des Beaux-Arts de Marseille Jérôme Pantalacci  — directeur de Fræme et d’Art-o-rama Raymond Vidil  — président de Marfret, membre de Mécènes du Sud</p>  <p> Lauréat·es des éditions précédentes  <br>2024 <br>Charles-David Gnangoran  - Prix option art  Océane Pilette  - Prix option design </p>  <p>2023 <br>Sarah Fageot  - Prix option art  Valentin Vert  - Prix option design </p>  <p>2022 <br>Zoé Ladouce  - Prix option art  Lucie Constantin  - Prix option design </p>  <p>2021 <br>Keanu Lebon  - Prix option art  Alban Magd  - Prix option design </p>  <p>2020 <br>Lucian Moriyama  - Prix option art  Estelle Pierson  - Prix option design </p>  <p>2019 <br>Luisa Ardila Camacho  - Prix option art  Abdelkrim Benimam  - Prix option design </p>  <p> Allez plus loin  </p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/magazine/2026-07-22-prix-francois-bret-2026/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/magazine/2026-07-22-prix-francois-bret-2026/"
    path: "/posts/2026/2026-07-22-prix-francois-bret-2026"
    file: "content/fr/posts/2026/2026-07-22-prix-francois-bret-2026.html"
    slug: "prix-francois-bret-2026"

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Prix François Bret 2026

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-c800a975-4285-4d5f-af3b-f9afe68bb353

image:
  id: "9e1aea32-7de9-4568-a04e-9a172bd97d33"
  alt: ""




summary: >-
  <p>Le Prix François Bret des Beaux-Arts de Marseille est décerné chaque année par un jury de professionnel·les à deux jeunes diplômé·es du DNSEP (diplôme national supérieur d'expression plastique), un·e en art et un·e en design. Iels bénéficient d'un focus dans le Show-room du salon Art-o-rama, d'une bourse financière et d'un accompagnement de la part des membres du jury. </p>
header_cta:


contents_reading_time:
  seconds: 85
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le peintre François Bret a été celui qui, nommé directeur des Beaux-Arts de Marseille, a convaincu la municipalité d'alors de construire l'école de Luminy. Engagé dans la réforme des enseignements de l'art et de l'architecture, il a été, par exemple, parmi les premier·ières à donner une place à la photographie dans une école d'art, en invitant, notamment, Lucien Clergue. Il a fait entrer les peintres de Supports/Surfaces à Luminy et donné un enseignement à César. C'est sous sa direction que l'école des Beaux-Arts de Marseille entre dans une nouvelle ère. </p><p>En 1976, la jeune création marseillaise s'expose au Musée d'art moderne de la Ville de Paris. Ainsi, donner le nom de François Bret au Prix des Beaux-Arts de Marseille, ce n'est pas se tourner vers le passé, mais bien prendre appui sur une histoire forte pour mieux affronter l'avenir. </p><p>L'école des Beaux-Arts de Marseille remercie la famille de François Bret d'avoir accepté que son nom soit donné à ce prix et d'avoir participé à son organisation.   </p>






  - kind: block
    template: title
    title: >-
      Jury 2026
    slug: >-
      jury-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Jury 2026
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Jean-Noël Bret</b> — historien d’art, fils de François Bret</p><p><b>Juliette Dubin </b>— chargée des arts visuels à la Ville de Marseille</p><p><b>Céline Ghisleri</b> — directrice de Voyons voir</p><p><b>Inge Linder-Gaillard </b>— directrice des Beaux-Arts de Marseille</p><p><b>Jérôme Pantalacci</b> — directeur de Fræme et d’Art-o-rama</p><p><b>Raymond Vidil</b> — président de Marfret, membre de Mécènes du Sud</p>






  - kind: block
    template: timeline
    title: >-
      Lauréat·es des éditions précédentes
    slug: >-
      laureat-es-des-editions-precedentes
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Lauréat·es des éditions précédentes
        heading: 3

    data:
      layout: horizontal
      events:
        - 
          title: >-
            2024
          text: >-
            <p><b>Charles-David Gnangoran</b> - Prix option art <br><b>Océane Pilette</b> - Prix option design </p>
        - 
          title: >-
            2023
          text: >-
            <p><b>Sarah Fageot</b> - Prix option art <br><b>Valentin Vert</b> - Prix option design </p>
        - 
          title: >-
            2022
          text: >-
            <p><b>Zoé Ladouce</b> - Prix option art <br><b>Lucie Constantin</b> - Prix option design </p>
        - 
          title: >-
            2021
          text: >-
            <p><b>Keanu Lebon</b> - Prix option art <br><b>Alban Magd</b> - Prix option design </p>
        - 
          title: >-
            2020
          text: >-
            <p><b>Lucian Moriyama</b> - Prix option art <br><b>Estelle Pierson</b> - Prix option design </p>
        - 
          title: >-
            2019
          text: >-
            <p><b>Luisa Ardila Camacho</b> - Prix option art <br><b>Abdelkrim Benimam </b>- Prix option design </p>


  - kind: block
    template: title
    title: >-
      Allez plus loin
    slug: >-
      allez-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Allez plus loin
        heading: 2

    data:
      layout: classic


  - kind: block
    template: exhibitions


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: selection
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid


      title_link: ""
      exhibitions:
        - permalink: "/expositions/2026-08-28-glaneuses-et-glaneurs--www-beauxartsdemarseille-fr/"
          path: "/exhibitions/2026-08-28-glaneuses-et-glaneurs"
          slug: "glaneuses-et-glaneurs"
          file: "content/fr/exhibitions/2026-08-28-glaneuses-et-glaneurs.html"
          name: >-
            Glaneuses et glaneurs

      quantity: 3


---
