---
title: >-
  Campus art Méditerranée et les Beaux-Arts de Marseille s'associent au communiqué de l'ANdÉA

subtitle: >-
  L'ESÄ - site de Dunkerque en danger : Combien d'écoles d'art vont continuer à fermer ?


url: "/actualites/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea--www-beauxartsdemarseille-fr/"
slug: "campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea"
date: 2026-04-29T00:00:00+02:00
lastmod: 2026-06-11T16:33:13+02:00
meta:
  hugo:
    permalink: "/actualites/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea--www-beauxartsdemarseille-fr/"
    path: "/posts/2026/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea"
    file: "content/fr/posts/2026/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea.html"
    slug: "campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea"
  dates:
    created_at: 2026-04-29T17:03:16+02:00
    updated_at: 2026-06-11T16:33:13+02:00
    published_at: 2026-04-29T00:00:00+02:00
search:
  id: "15f39b4d-b4ec-41b6-a7f1-2b1a4e60d416"
  about_id: "7d2d281c-a97b-4a2e-abb6-4b42182100d3"
  url: "/actualites/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Campus art Méditerranée et les Beaux-Arts de Marseille s'associent au communiqué de l'ANdÉA  L'ESÄ - site de Dunkerque en danger : Combien d'écoles d'art vont continuer à fermer ?
  summary: >-
    <p>L'ANdÉA (Association nationale des écoles supérieures d'art) exprime sa sidération et sa profonde inquiétude face aux menaces qui pèsent sur l'école supérieure d'art de Dunkerque-Tourcoing, suite à l'annonce du possible retrait de la contribution de la Ville de Dunkerque, membre fondateur de l'EPCC avec l'État, la Région et la Ville de Tourcoing.</p>
  body: >-
    <p>  <br>Après la fermeture de l’école d’art de Chalon-sur-Saône, à peine un an après <br>celle de Valenciennes, c’est l’existence même d’un autre établissement qui est <br>en jeu aujourd’hui. <br> La disparition de l'école supérieure d’art de Dunkerque-Tourcoing entraînerait un <br>affaiblissement accru de l’attractivité d'un territoire souffrant déjà lourdement de <br>l’absence de services publics. Les Hauts-de-France sont, rappelons-le, la région où le <br>revenu médian par habitant·e est le plus faible de France : les pouvoirs publics y ont <br>donc une responsabilité décuplée. Le retrait de la contribution de la Ville de Dunkerque <br>mettrait en péril un maillon essentiel de l’enseignement supérieur artistique public <br>dans le Nord et enverrait un message terrible à l’endroit des écoles supérieures d’art <br>et à celui de la jeunesse qui aspire à se former dans le domaine de la création.</p>  <p> Le maillage territorial et l'égalité des chances : un engagement républicain  <br>   <br>L’école d’art de Dunkerque joue, aux côtés de celle de Tourcoing (fondée en 1836) un <br>rôle crucial dans le maillage culturel de notre pays. En offrant une formation <br>d’excellence hors des grandes métropoles saturées, elle garantit une véritable <br>démocratisation de l’accès aux études d’art.</p>  <p> Une politique du renoncement aux conséquences dramatiques  <br>   <br>Fermer l’école de Dunkerque c’est renoncer à l’unique formation généraliste option <br>Art proposée sur le territoire. C’est affaiblir l’Enseignement supérieur Culture et <br>renoncer aux valeurs éducatives, émancipatrices et inclusives de la création. Les <br>choix politiques qui doivent présider localement et nationalement relèvent d’une <br>responsabilité sociétale majeure et inédite.</p>  <p> L'indispensable engagement du Ministère de la culture  <br>   <br>La crise que traverse l’EPCC Dunkerque-Tourcoing est un symptôme de plus d'un mal <br>plus profond touchant l’ensemble des écoles d'art, territoriales comme nationales, <br>dont les conditions de fonctionnement ne cessent de se dégrader, et d’une vision <br>politique nationale inconséquente quant à l’importance de l’art et de la culture dans <br>tous les territoires. <br> L’ANdÉA interpelle solennellement le Chef de l'État, Emmanuel Macron, ainsi que les <br>Ministres de la Culture, de l’Économie et des Collectivités territoriales : la survie de <br>ces établissements d’enseignement supérieur ne peut reposer sur les seules <br>ressources des villes et des agglomérations. <br> L'État doit s’engager concrètement pour : <br>  <br>  <br> Sécuriser le fonctionnement  : apporter une aide structurelle face à <br>l'augmentation des coûts qui asphyxient les budgets des écoles et réaffirmer <br>son rôle de tutelle pédagogique et scientifique.   <br>  <br> Financer les postes d'enseignement  : Assumer la charge des personnels <br>pédagogiques qui encadrent notamment les étudiants jusqu’au grade de <br>Master. <br>  <br> Ce niveau d'exigence académique, reconnu internationalement, nécessite un <br>investissement de l'État à la hauteur des enjeux de la recherche en art et en <br>design. <br> L’ANdÉA demande une concertation immédiate entre l’État et les collectivités pour <br>pérenniser l’école de Dunkerque. Fermer une école d’art, c’est condamner <br>l’émancipation par la culture et fragiliser durablement le service public de la création : <br>nous ne nous y résoudrons pas.</p>  <p>   <br>L’ANdÉA défend l’avenir des écoles d’art et de design ! <br>ANdÉA (Association nationale des écoles supérieures d’art)</p>  <p>   <br>Télécgarger le communiqué de presse de l'ANdÉA</p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/magazine/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/magazine/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea/"
    path: "/posts/2026/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea"
    file: "content/fr/posts/2026/2026-04-29-campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea.html"
    slug: "campus-art-mediterranee-et-les-beaux-arts-de-marseille-s-associent-au-communique-de-l-andea"

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Campus art Méditerranée et les Beaux-Arts de Marseille s'associent au communiqué de l'ANdÉA

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-7d2d281c-a97b-4a2e-abb6-4b42182100d3

image:
  id: "d26e66d4-cc21-4d1d-83df-ca7c57468cdc"
  alt: ""
  credit: >-
    <p>Jean Kader</p>



summary: >-
  <p>L'ANdÉA (Association nationale des écoles supérieures d'art) exprime sa sidération et sa profonde inquiétude face aux menaces qui pèsent sur l'école supérieure d'art de Dunkerque-Tourcoing, suite à l'annonce du possible retrait de la contribution de la Ville de Dunkerque, membre fondateur de l'EPCC avec l'État, la Région et la Ville de Tourcoing.</p>
header_cta:


contents_reading_time:
  seconds: 149
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Après la fermeture de l’école d’art de Chalon-sur-Saône, à peine un an après celle de Valenciennes, c’est l’existence même d’un autre établissement qui est en jeu aujourd’hui. </b></p><p>La disparition de l'école supérieure d’art de Dunkerque-Tourcoing entraînerait un affaiblissement accru de l’attractivité d'un territoire souffrant déjà lourdement de l’absence de services publics. Les Hauts-de-France sont, rappelons-le, la région où le revenu médian par habitant·e est le plus faible de France : les pouvoirs publics y ont donc une responsabilité décuplée. Le retrait de la contribution de la Ville de Dunkerque mettrait en péril un maillon essentiel de l’enseignement supérieur artistique public dans le Nord et enverrait un message terrible à l’endroit des écoles supérieures d’art et à celui de la jeunesse qui aspire à se former dans le domaine de la création.</p>






  - kind: block
    template: title
    title: >-
      Le maillage territorial et l'égalité des chances : un engagement républicain
    slug: >-
      le-maillage-territorial-et-l-egalite-des-chances-un-engagement-republicain
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le maillage territorial et l'égalité des chances : un engagement républicain
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’école d’art de Dunkerque joue, aux côtés de celle de Tourcoing (fondée en 1836) un rôle crucial dans le maillage culturel de notre pays. En offrant une formation d’excellence hors des grandes métropoles saturées, elle garantit une véritable démocratisation de l’accès aux études d’art.</p>






  - kind: block
    template: title
    title: >-
      Une politique du renoncement aux conséquences dramatiques
    slug: >-
      une-politique-du-renoncement-aux-consequences-dramatiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une politique du renoncement aux conséquences dramatiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Fermer l’école de Dunkerque c’est renoncer à l’unique formation généraliste option Art proposée sur le territoire. C’est affaiblir l’Enseignement supérieur Culture et renoncer aux valeurs éducatives, émancipatrices et inclusives de la création. Les choix politiques qui doivent présider localement et nationalement relèvent d’une responsabilité sociétale majeure et inédite.</p>






  - kind: block
    template: title
    title: >-
      L'indispensable engagement du Ministère de la culture
    slug: >-
      l-indispensable-engagement-du-ministere-de-la-culture
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'indispensable engagement du Ministère de la culture
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La crise que traverse l’EPCC Dunkerque-Tourcoing est un symptôme de plus d'un mal plus profond touchant l’ensemble des écoles d'art, territoriales comme nationales, dont les conditions de fonctionnement ne cessent de se dégrader, et d’une vision politique nationale inconséquente quant à l’importance de l’art et de la culture dans tous les territoires. </p><p>L’ANdÉA interpelle solennellement le Chef de l'État, Emmanuel Macron, ainsi que les Ministres de la Culture, de l’Économie et des Collectivités territoriales : la survie de ces établissements d’enseignement supérieur ne peut reposer sur les seules ressources des villes et des agglomérations. </p><p>L'État doit s’engager concrètement pour : </p><ul> <li> <b>Sécuriser le fonctionnement</b> : apporter une aide structurelle face à l'augmentation des coûts qui asphyxient les budgets des écoles et réaffirmer son rôle de tutelle pédagogique et scientifique. </li> <li> <b>Financer les postes d'enseignement</b> : Assumer la charge des personnels pédagogiques qui encadrent notamment les étudiants jusqu’au grade de Master. </li> </ul><p><b>Ce niveau d'exigence académique, reconnu internationalement, nécessite un investissement de l'État à la hauteur des enjeux de la recherche en art et en design. </b></p><p>L’ANdÉA demande une concertation immédiate entre l’État et les collectivités pour pérenniser l’école de Dunkerque. Fermer une école d’art, c’est condamner l’émancipation par la culture et fragiliser durablement le service public de la création : nous ne nous y résoudrons pas.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>L’ANdÉA défend l’avenir des écoles d’art et de design !</p>
          author: >-
            ANdÉA (Association nationale des écoles supérieures d’art)




  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        -
          id: "872235a8-e742-4eda-b47b-8364619d2bc5"
          title: >-
            Télécgarger le communiqué de presse de l'ANdÉA
          file:
            id: "872235a8-e742-4eda-b47b-8364619d2bc5"




---
