---
title: >-
  PiSourd·e en portraits




url: "/actualites/2026-06-11-portraits-pisourd--www-beauxartsdemarseille-fr/"
slug: "portraits-pisourd"
date: 2026-06-11T00:00:00+02:00
lastmod: 2026-06-11T16:32:44+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-11-portraits-pisourd--www-beauxartsdemarseille-fr/"
    path: "/posts/2026/2026-06-11-portraits-pisourd"
    file: "content/fr/posts/2026/2026-06-11-portraits-pisourd.html"
    slug: "portraits-pisourd"
  dates:
    created_at: 2026-03-26T11:15:25+01:00
    updated_at: 2026-06-11T16:32:44+02:00
    published_at: 2026-06-11T00:00:00+02:00
search:
  id: "4195beb0-d325-4a83-a283-dcefd463e65b"
  about_id: "4274267d-2037-4c3c-b8be-e989c6cd2d1f"
  url: "/actualites/2026-06-11-portraits-pisourd--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    PiSourd·e en portraits
  summary: >-
    <p>Onze voix pour raconter vingt ans d'histoire, de parcours et d'expériences autour de PiSourd·e  </p>
  body: >-
      <p>https://youtu.be/gSBt8iO5GgE <br>PiSourd·e en portraits </p>  <p>   <br>Cette année, l'anniversaire du programme PiSourd·e, rythmé par de nombreux événements artistiques et pédagogiques, a permis de (re)lier les nombreuses personnes ayant contribué à faire vivre le programme lors des vingt dernières années. Plus qu'une simple célébration, cet ensemble de rendez-vous a rassemblé une communauté riche d'expériences, de parcours et d'engagements autour de la culture sourde.  Parmi les actions conçues pour cet anniversaire, une série de onze entretiens vidéo a donné l'opportunité à plusieurs acteur·rices du projet de partager leur histoire avec PiSourd·e. Les onze portraits réunissent une grande diversité de profils : étudiant·es, artistes et professionnel·les de la culture, diplômé·es de l'école, enseignant·es, interprètes ainsi que des membres du personnel administratif. Chacun·e a pris part au projet de manière différente et à des moments variés de son histoire.  Ces témoignages, à la fois intimes et collectifs, retracent l'évolution du programme et l'impact qu'il a pu avoir dans les trajectoires de chacun·e. Nous avons proposé aux personnes interviewées de revenir sur les souvenirs construits au fil des années, les moments marquants, les rencontres et les découvertes, mais également de partager leurs souhaits pour l'avenir du programme ainsi que les perspectives qu'iels continuent d'ouvrir aujourd'hui en l'accompagnant. Les onze vidéos réunies ici ne représentent toutefois qu'une petite partie des nombreuses personnes qui gravitent autour de PiSourd·e et qui ont contribué à son développement au cours de ces vingt premières années. En recueillant ces témoignages, nous avons souhaité mettre en lumière l'histoire de PiSourd·e, mais aussi celle des personnes qui continuent à inventer de nouvelles manières lui permettant d'exister. Leurs récits dessinent le portrait d'un programme en constante évolution, porté par une volonté partagée de transmission, de création et de partage.  Nous espérons que cette collecte de récits pourra se poursuivre, sous des formes variées dans les années à venir, afin de valoriser la pluralité des profils, des expériences et des engagements qui font vivre le programme PiSourd·e. Ce travail a été rendu possible grâce à l'engagement d'une équipe élargie au sein des Beaux-Arts de Marseille : Alycia Bouvier, volontaire en service civique, Ludovica Matarozzo, chargée de suivi des événements pédagogiques – Mission PiSourd·e, Alice Orefice, chargée de production, Nadia Slimani, responsable de la communication</p>  <p>et Lucas Wild, moniteur du programme PiSourd·e. </p>  <p>Un remerciement particulier</p>  <p> à toutes les personnes qui ont accepté de participer au projet, ainsi qu'à Julie Klene, interprète, en charge du sous-titrage en français, et à l'agence de traduction Vice&Versa qui a assuré la traduction en langue des signes française.  </p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/magazine/2026-06-11-portraits-pisourd/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/magazine/2026-06-11-portraits-pisourd/"
    path: "/posts/2026/2026-06-11-portraits-pisourd"
    file: "content/fr/posts/2026/2026-06-11-portraits-pisourd.html"
    slug: "portraits-pisourd"

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      PiSourd·e en portraits

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
translationKey: communication-website-post-4274267d-2037-4c3c-b8be-e989c6cd2d1f

image:
  id: "526c2247-9eac-4d9d-9535-7bc5f86dbf06"
  alt: ""


shared_image:
  id: "b5b7acb1-bb7f-48fe-b544-66058254a030"


summary: >-
  <p>Onze voix pour raconter vingt ans d'histoire, de parcours et d'expériences autour de PiSourd·e  </p>
header_cta:


contents_reading_time:
  seconds: 123
  text: >-
    2 minutes
contents:
  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/gSBt8iO5GgE
      video_title: >-
        PiSourd·e en portraits
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/gSBt8iO5GgE" referrerpolicy="strict-origin-when-cross-origin" title="PiSourd·e en portraits "></iframe>
      video: 
        platform: "youtube"
        identifier: "gSBt8iO5GgE"
        title: >-
          PiSourd·e en portraits 
        poster: >-
          https://img.youtube.com/vi/gSBt8iO5GgE/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/gSBt8iO5GgE
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/gSBt8iO5GgE?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/gSBt8iO5GgE" referrerpolicy="strict-origin-when-cross-origin" title="PiSourd·e en portraits "></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette année, l'anniversaire du programme PiSourd·e, rythmé par de nombreux événements artistiques et pédagogiques, a permis de (re)lier les nombreuses personnes ayant contribué à faire vivre le programme lors des vingt dernières années. Plus qu'une simple célébration, cet ensemble de rendez-vous a rassemblé une communauté riche d'expériences, de parcours et d'engagements autour de la culture sourde. </p><p>Parmi les actions conçues pour cet anniversaire, une série de onze entretiens vidéo a donné l'opportunité à plusieurs acteur·rices du projet de partager leur histoire avec PiSourd·e. Les onze portraits réunissent une grande diversité de profils : étudiant·es, artistes et professionnel·les de la culture, diplômé·es de l'école, enseignant·es, interprètes ainsi que des membres du personnel administratif. Chacun·e a pris part au projet de manière différente et à des moments variés de son histoire. <br>Ces témoignages, à la fois intimes et collectifs, retracent l'évolution du programme et l'impact qu'il a pu avoir dans les trajectoires de chacun·e. Nous avons proposé aux personnes interviewées de revenir sur les souvenirs construits au fil des années, les moments marquants, les rencontres et les découvertes, mais également de partager leurs souhaits pour l'avenir du programme ainsi que les perspectives qu'iels continuent d'ouvrir aujourd'hui en l'accompagnant.</p><p>Les onze vidéos réunies ici ne représentent toutefois qu'une petite partie des nombreuses personnes qui gravitent autour de PiSourd·e et qui ont contribué à son développement au cours de ces vingt premières années. En recueillant ces témoignages, nous avons souhaité mettre en lumière l'histoire de PiSourd·e, mais aussi celle des personnes qui continuent à inventer de nouvelles manières lui permettant d'exister. Leurs récits dessinent le portrait d'un programme en constante évolution, porté par une volonté partagée de transmission, de création et de partage. </p><p>Nous espérons que cette collecte de récits pourra se poursuivre, sous des formes variées dans les années à venir, afin de valoriser la pluralité des profils, des expériences et des engagements qui font vivre le programme PiSourd·e.</p><p>Ce travail a été rendu possible grâce à l'engagement d'une équipe élargie au sein des Beaux-Arts de Marseille : Alycia Bouvier, volontaire en service civique, Ludovica Matarozzo, chargée de suivi des événements pédagogiques – Mission PiSourd·e, Alice Orefice, chargée de production, Nadia Slimani, responsable de la communication  et Lucas Wild, moniteur du programme PiSourd·e.<br>  Un remerciement particulier   à toutes les personnes qui ont accepté de participer au projet, ainsi qu'à Julie Klene, interprète, en charge du sous-titrage en français, et à l'agence de traduction Vice&Versa qui a assuré la traduction en langue des signes française.  </p>






  - kind: block
    template: pages


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      options:
        image: true
        subtitle: false
        categories: true
        main_summary: false
        summary: false

      layout: grid
      pages:

      quantity: 1



---
