---
title: >-
  Les Beaux-Arts de Marseille à la Tbilisi Art Fair 2026




url: "/actualites/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026--www-beauxartsdemarseille-fr/"
slug: "les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026"
date: 2026-05-06T14:42:45+02:00
lastmod: 2026-05-06T14:42:51+02:00
meta:
  hugo:
    permalink: "/actualites/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026--www-beauxartsdemarseille-fr/"
    path: "/posts/2026/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026"
    file: "content/fr/posts/2026/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026.html"
    slug: "les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026"
  dates:
    created_at: 2026-05-06T14:36:03+02:00
    updated_at: 2026-05-06T14:42:51+02:00
    published_at: 2026-05-06T14:42:45+02:00
search:
  id: "f20c9873-f1d2-40b1-b796-912276de38c2"
  about_id: "add614ef-e198-4baa-ae3d-931022265361"
  url: "/actualites/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les Beaux-Arts de Marseille à la Tbilisi Art Fair 2026
  summary: >-
    <p>Tbilisi Art Fair (TAF) et les Beaux-Arts de Marseille s'associent pour offrir une visibilité à des jeunes diplômé·e·s, à l'occasion de la foire internationale d'art contemporain de Tbilissi en Géorgie qui aura lieu du 21 au 24 mai 2026.   </p>
  body: >-
    <p>  <br>Cette année deux diplômé·e·s des Beaux-arts de Marseille sont invité·e·s à présenter leur travail : Miriam Angeli Padilha et Philippe Chea Oum</p>  <p>   <br>TAF est une foire internationale d’art contemporain dont l’objectif est de mettre en lumière la scène artistique de Géorgie et d’Europe au sens large, de dynamiser les carrières internationales, de générer des ventes, des partenariats institutionnels et des dispositifs de mobilité. Depuis 2018, TAF a attiré un très grand nombre de collectionneurs, conservateurs, critiques d’art, médias, ainsi que des musées et institutions, privés et publics, étrangers. TAF fait découvrir des scènes artistiques dynamiques, moins visibles et moins faciles d’accès depuis les frontières orientales et méridionales de l’Europe (Géorgie, Arménie, Azerbaïdjan, Iran, Turquie, Pologne, Hongrie, Serbie, Etats Baltes, Biélorussie et plus encore).  TAF parie sur les jeunes talents et les collectionneurs et galeries qui les soutiendront à un stade précoce pour stimuler leur carrière.</p>  <p> En savoir + </p>  <p>Tbilisi Art Fair</p>  <p>https://tbilisiartfair.art/</p>  <p>   <br>Télécharger le dossier de presse</p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/magazine/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/magazine/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026/"
    path: "/posts/2026/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026"
    file: "content/fr/posts/2026/2026-05-06-les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026.html"
    slug: "les-beaux-arts-de-marseille-a-la-tbilisi-art-fair-2026"

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Les Beaux-Arts de Marseille à la Tbilisi Art Fair 2026

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-add614ef-e198-4baa-ae3d-931022265361

image:
  id: "2dc2b2b0-91d0-4850-b781-c390ae5812c3"
  alt: ""
  credit: >-
    <p>DR</p>



summary: >-
  <p>Tbilisi Art Fair (TAF) et les Beaux-Arts de Marseille s'associent pour offrir une visibilité à des jeunes diplômé·e·s, à l'occasion de la foire internationale d'art contemporain de Tbilissi en Géorgie qui aura lieu du 21 au 24 mai 2026.   </p>
header_cta:


contents_reading_time:
  seconds: 48
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette année deux diplômé·e·s des Beaux-arts de Marseille sont invité·e·s à présenter leur travail : Miriam Angeli Padilha et Philippe Chea Oum</p>






  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/miriam-angeli-padilha/"
          path: "/persons/miriam-angeli-padilha"
          slug: "miriam-angeli-padilha"
          file: "content/fr/persons/miriam-angeli-padilha.html"

      quantity: 1


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TAF est une foire internationale d’art contemporain dont l’objectif est de mettre en lumière la scène artistique de Géorgie et d’Europe au sens large, de dynamiser les carrières internationales, de générer des ventes, des partenariats institutionnels et des dispositifs de mobilité.</p><p>Depuis 2018, TAF a attiré un très grand nombre de collectionneurs, conservateurs, critiques d’art, médias, ainsi que des musées et institutions, privés et publics, étrangers. TAF fait découvrir des scènes artistiques dynamiques, moins visibles et moins faciles d’accès depuis les frontières orientales et méridionales de l’Europe (Géorgie, Arménie, Azerbaïdjan, Iran, Turquie, Pologne, Hongrie, Serbie, Etats Baltes, Biélorussie et plus encore). </p><p>TAF parie sur les jeunes talents et les collectionneurs et galeries qui les soutiendront à un stade précoce pour stimuler leur carrière.</p>






  - kind: block
    template: links
    title: >-
      En savoir +
    slug: >-
      en-savoir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En savoir +
        heading: 2

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Tbilisi Art Fair

          url: >-
            https://tbilisiartfair.art/
          external: true
          image:
            id: "0aee7097-710a-4748-8636-87d24bd25ab2"


  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:
        -
          id: "e4d91c50-9532-48ae-9137-748aea1207a2"
          title: >-
            Télécharger le dossier de presse
          file:
            id: "e4d91c50-9532-48ae-9137-748aea1207a2"




---
