---
title: >-
  Ix Dartayre
subtitle: >-
  
bodyclass: >-
   
url: "/2025-12-04-ix-dartayre/"
slug: "ix-dartayre"
date: 2025-12-04T15:10:11+01:00
lastmod: 2025-12-04T15:17:18+01:00
meta:
  hugo:
    permalink: "/2025-12-04-ix-dartayre/"
    path: "/posts/2025/2025-12-04-ix-dartayre"
    file: "content/fr/posts/2025/2025-12-04-ix-dartayre.html"
    slug: "ix-dartayre"
  dates:
    created_at: 2025-12-04T15:10:11+01:00
    updated_at: 2025-12-04T15:17:18+01:00
    published_at: 2025-12-04T15:10:11+01:00
search:
  id: "b61a754a-e927-4792-9c14-040e0a4d4b01"
  about_id: "ee2a668f-caa9-4d28-87a5-3b96b30262a1"
  url: "/2025-12-04-ix-dartayre/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ix Dartayre
  summary: >-
    <p>Texte réalisé par Florian Gaité, critique d'art , dans le cadre du dispositif Hiver du Printemps de l'École des Beaux-Arts de Marseille.  </p>
  body: >-
    <p>  <br>De dissémination en dissimulation, au croisement des pratiques (installation, photographie, volume, performance, écriture...), Ix Dartayre façonne un art à son image, aussi énigmatique qu'insaisissable. Scènes d'intérieur queers, autels fantasmatiques ou monuments aux adelphes, ses œuvres célèbrent des fragments de vie dans des installations ouvertes et protéiformes, dont le sens résiste à la lecture immédiate. Avec un soin qui confine à l'obsession, le même qu'elle réserve à ses proches, elle agence des ensembles proliférants d'images et d'objets collectés, transformés ou produits, tacitement associés au souvenir d'une rencontre. Ils constituent les archives clandestines, pudiquement exhibées, d'une communauté de proches (·ami·es, adelphes, partenaires, amant·es...) dont elle sublime les singularités. Repensés à chaque display, ses agencements mettent en œuvre une plasticité baroque exprimée à travers une esthétique de l'ambiguïté, à la fois kitsch et ténébreuse, qui multiplie les équivoques pour mieux faire différer les signes. Dessinant un espace transitionnel, une zone-tampon entre elle et le monde, cette domesticité réinventée offre à Ix Dartayre un lieu de maîtrise qu'elle peut aménager à sa guise, habiller d'atours clinquants comme dérober à la vue. Elle y poétise l'étrangement familier des existences intimes, lovées dans des chambres à secrets dont elle est seule à posséder les clés.   *   L'intuition pour guide, Ix Dartayre trace dans ses agencements réticulaires d'infinies lignes de fuite. On circule dans ses œuvres en nomade, on glisse d'une forme à l'autre, on saute d'îlot en îlot, on butte aussi parfois. Une chemise épinglée au mur est-elle la peau morte d'une histoire d'amour ? Un puzzle éclaté file-t-il la métaphore d'une mémoire fragmentée ? Que dire de la rencontre d'une fiole de poppers, d'un Diddl en peluche et d'une mini gargouille ? Dans ce décor clos, et paradoxalement illimité, on navigue de visages en paysages, de joies fugaces en instants de trouble, à la rencontre d'une communauté que la plasticienne prend soin de ne jamais niveler. Littéralement ouverte, selon le mot d'Umberto Eco1, l'œuvre d'Ix Dartayre fond les informations dans la masse, disposant le sens à des déplacements accidentels ou des associations d'idées hasardeuses. Par cette opération de brouillage, elle donne naissance à des narrations polysémiques, cryptées, donc incertaines, que seul·es des initié·es pourraient comprendre. À charge pour læ spectateurice de prendre le temps de l'immersion dans son univers, d'en éprouver chaque détail sans peur de la déroute.  Le secret est d'essence double. Il sert la vie comme la mort, il est, dit Anne Dufourmantelle, « du côté du traumatisme autant que de la jouissance2 ». Cette ambivalence donne ici lieu à un style tout en contrastes, qu'on pourrait indifféremment qualifier de weirdcore girly, de fluffy-goth ou de tragique post-kawaii, à l'image d'un parfum dont on ne saurait dire s'il est amer ou sucré. La sensualité de formes molles, rondes, poilues et tendres, qui invitent à la caresse, y est mise en balance avec la dureté de matériaux froids aux contours tranchants ou celle des mots crus et épineux qui composent la langue de ses chairs à vif. Tout secret, semblent-ils rappeler, porte en lui son potentiel de violence. Ces tensions sont aussi des lieux d'une versatilité que l'on retrouve dans des simulacres qui se jouent d'effets d'illusion, à l'exemple d'un miroir qui projette une image sans modèle ou d'un paravent convertible qui se transforme en cadre photo à taille humaine. Dispositifs du double et du liminal, ils font signe vers une ontologie transmatérialiste au sein de laquelle le corps queer apparaît plus disposé qu'un autre à la métamorphose.  La duplicité du secret renvoie toujours au lieu de l'autre, à ce qui se dérobe à notre compréhension, à ce qui dans l'écart qu'il creuse excite le désir. Chambres, salons, cabinets ou boudoirs, les appartements privés d'Ix Dartayre sont traversés d'une énergie libidinale qui circule en souterrain, entretenue par un subtil jeu de transparence et d'opacité. Les systèmes d'occlusion, les cadenas ou les grilles, qui entravent l'accès à des visages, au même titre que les photographies plissées, floutées, aux cadrages tronqués, aux sujets ombragés, séduisent et sollicitent le regard tout en refusant de le satisfaire complètement. À l'image de l'épiderme, membrane à la fois protectrice et érotique, l'intimité qu'elle travaille hésite entre l'exposition frontale et le voilement pudique. Les images retrouvent ainsi dans son travail leur origine fantasmatique. En les transférant sur des matières textiles ou texturées, Ix Dartayre offre même la possibilité de s'incorporer celles de ses adelphes quand leur souvenir lui colle trop à la peau.  Cultiver le mystère est aussi un moyen pour elle de mobiliser les forces du sacré au sens où l'entend Starhawk, non pas une puissance à laquelle on se soumet par crainte, mais tout ce pour quoi on est prêt·e à se sacrifier et qu'on traité avec un soin extrême3. Sous les strass, les installations d'Ix Dartayre convoquent des liens, des souvenirs, dont la charge sentimentale et symbolique excède largement la valeur matérielle des objets qui les incarnent. Ils prennent alors le sens de fétiches, de talismans, de totems, d'amulettes ou de reliques, placés à l'abri dans un espace refuge ou sanctuaire. Confortée par l'usage de bougies rituelles, l'hypothèse du sacré nourrit à son tour une lecture animiste. Les éléments plastiques apparaissent affectés ou habités de l'esprit de ses proches, dont ils représentent des substrats ornementaux, des incarnations sans corps qu'Ix Dartayre peut habiller ou orner de bijoux4. Malgré leur simplicité matérielle, ils disent la préciosité de ces existences queer et font de l'amour qui les relie l'objet d'un culte à mystère.  Mark Fisher voit aussi dans l'étrange un défaut de présence, mais il l'associe pour sa part au sentiment que les choses ne sont pas arrangées comme il faut, ni vraiment à leur place5. En disposant des objets au sol (chandeliers, vases ou cadres), en différenciant les hauteurs d'accrochage et en multipliant les formats, Ix Dartayre cherche à déranger le familial comme à estranger le familier. De trouble en trouble, elle mobilise la puissance de désordre queer pour remodeler la domesticité, cherchant à rendre le foyer trans-friendly, à en faire un lieu d'empouvoirement désirable, où se comprendre et se construire. Cette intention apparaît avec évidence avec la constitution d'une bibliothèque engagée sur le genre et la sexualité, et plus largement dans la déconstruction des ordres spatiaux, en rupture avec la discipline des schémas hétéronormatifs. La déstabilisation des habitudes de lecture et de circulation qu'elle produit amène ainsi à voir dans ces installations des architectures repensées à l'oblique, faites de recoins et de replis, des écrins à énigmes dessinant une manière intime, c'est-à-dire personnelle et secrète, d'habiter le réel. </p>  <p>  </p>  <p>DR <br>«Somewhere we knew», vue d'installation Prix Région Sud Art au sein du salon Art-o-rama, 2025. </p>  <p>DR <br>«Somewhere we knew», vue d'installation Prix Région Sud Art au sein du salon Art-o-rama, 2025. </p>  <p>DR <br>«Somewhere we knew», vue d'installation Prix Région Sud Art au sein du salon Art-o-rama, 2025. </p>  <p>DR <br>«Quand je parle de moi, je parle des autres ~ Quand je parle des autres, je parle de moi», vue d'installation aux Beaux-Arts de Marseille, 2024.</p>  <p>DR <br>«Quand je parle de moi, je parle des autres ~ Quand je parle des autres, je parle de moi», vue d'installation aux Beaux-Arts de Marseille, 2024.</p>  <p>DR <br>«Quand je parle de moi, je parle des autres ~ Quand je parle des autres, je parle de moi», vue d'installation aux Beaux-Arts de Marseille, 2024.</p>  <p>DR <br> "Rien sans amour", vue d'installation au Centre Culturel Jean Cocteau (Les Lilas), 2023</p>  <p>DR <br> "Rien sans amour", vue d'installation au Centre Culturel Jean Cocteau (Les Lilas), 2023</p>  <p>DR <br> "Rien sans amour", vue d'installation au Centre Culturel Jean Cocteau (Les Lilas), 2023</p>

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Ix Dartayre 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-ee2a668f-caa9-4d28-87a5-3b96b30262a1

image:
  id: "afd2cda4-290f-4edf-9c0c-cb5139120c78"
  alt: ""
  credit: >-
    <p>DR</p>


meta_description: >-
  

summary: >-
  <p>Texte réalisé par Florian Gaité, critique d'art , dans le cadre du dispositif Hiver du Printemps de l'École des Beaux-Arts de Marseille.  </p>

header_cta:

posts_categories:
  - "hiver-du-printemps"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/hiver-du-printemps/"
        path: "/posts_categories/hiver-du-printemps"
        slug: "hiver-du-printemps"
        file: "content/fr/posts_categories/hiver-du-printemps/_index.html"
        name: >-
          Hiver du Printemps


contents_reading_time:
  seconds: 354
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>De dissémination en dissimulation, au croisement des pratiques (installation, photographie, volume, performance, écriture...), Ix Dartayre façonne un art à son image, aussi énigmatique qu'insaisissable. Scènes d'intérieur queers, autels fantasmatiques ou monuments aux adelphes, ses œuvres célèbrent des fragments de vie dans des installations ouvertes et protéiformes, dont le sens résiste à la lecture immédiate. Avec un soin qui confine à l'obsession, le même qu'elle réserve à ses proches, elle agence des ensembles proliférants d'images et d'objets collectés, transformés ou produits, tacitement associés au souvenir d'une rencontre. Ils constituent les archives clandestines, pudiquement exhibées, d'une communauté de proches (·ami·es, adelphes, partenaires, amant·es...) dont elle sublime les singularités. Repensés à chaque display, ses agencements mettent en œuvre une plasticité baroque exprimée à travers une esthétique de l'ambiguïté, à la fois kitsch et ténébreuse, qui multiplie les équivoques pour mieux faire différer les signes. Dessinant un espace transitionnel, une zone-tampon entre elle et le monde, cette domesticité réinventée offre à Ix Dartayre un lieu de maîtrise qu'elle peut aménager à sa guise, habiller d'atours clinquants comme dérober à la vue. Elle y poétise l'étrangement familier des existences intimes, lovées dans des chambres à secrets dont elle est seule à posséder les clés.  </p><p>*  </p><p>L'intuition pour guide, Ix Dartayre trace dans ses agencements réticulaires d'infinies lignes de fuite. On circule dans ses œuvres en nomade, on glisse d'une forme à l'autre, on saute d'îlot en îlot, on butte aussi parfois. Une chemise épinglée au mur est-elle la peau morte d'une histoire d'amour ? Un puzzle éclaté file-t-il la métaphore d'une mémoire fragmentée ? Que dire de la rencontre d'une fiole de poppers, d'un Diddl en peluche et d'une mini gargouille ? Dans ce décor clos, et paradoxalement illimité, on navigue de visages en paysages, de joies fugaces en instants de trouble, à la rencontre d'une communauté que la plasticienne prend soin de ne jamais niveler. Littéralement ouverte, selon le mot d'Umberto Eco1, l'œuvre d'Ix Dartayre fond les informations dans la masse, disposant le sens à des déplacements accidentels ou des associations d'idées hasardeuses. Par cette opération de brouillage, elle donne naissance à des narrations polysémiques, cryptées, donc incertaines, que seul·es des initié·es pourraient comprendre. À charge pour læ spectateurice de prendre le temps de l'immersion dans son univers, d'en éprouver chaque détail sans peur de la déroute. </p><p>Le secret est d'essence double. Il sert la vie comme la mort, il est, dit Anne Dufourmantelle, « du côté du traumatisme autant que de la jouissance2 ». Cette ambivalence donne ici lieu à un style tout en contrastes, qu'on pourrait indifféremment qualifier de weirdcore girly, de fluffy-goth ou de tragique post-kawaii, à l'image d'un parfum dont on ne saurait dire s'il est amer ou sucré. La sensualité de formes molles, rondes, poilues et tendres, qui invitent à la caresse, y est mise en balance avec la dureté de matériaux froids aux contours tranchants ou celle des mots crus et épineux qui composent la langue de ses chairs à vif. Tout secret, semblent-ils rappeler, porte en lui son potentiel de violence. Ces tensions sont aussi des lieux d'une versatilité que l'on retrouve dans des simulacres qui se jouent d'effets d'illusion, à l'exemple d'un miroir qui projette une image sans modèle ou d'un paravent convertible qui se transforme en cadre photo à taille humaine. Dispositifs du double et du liminal, ils font signe vers une ontologie transmatérialiste au sein de laquelle le corps queer apparaît plus disposé qu'un autre à la métamorphose. </p><p>La duplicité du secret renvoie toujours au lieu de l'autre, à ce qui se dérobe à notre compréhension, à ce qui dans l'écart qu'il creuse excite le désir. Chambres, salons, cabinets ou boudoirs, les appartements privés d'Ix Dartayre sont traversés d'une énergie libidinale qui circule en souterrain, entretenue par un subtil jeu de transparence et d'opacité. Les systèmes d'occlusion, les cadenas ou les grilles, qui entravent l'accès à des visages, au même titre que les photographies plissées, floutées, aux cadrages tronqués, aux sujets ombragés, séduisent et sollicitent le regard tout en refusant de le satisfaire complètement. À l'image de l'épiderme, membrane à la fois protectrice et érotique, l'intimité qu'elle travaille hésite entre l'exposition frontale et le voilement pudique. Les images retrouvent ainsi dans son travail leur origine fantasmatique. En les transférant sur des matières textiles ou texturées, Ix Dartayre offre même la possibilité de s'incorporer celles de ses adelphes quand leur souvenir lui colle trop à la peau. </p><p>Cultiver le mystère est aussi un moyen pour elle de mobiliser les forces du sacré au sens où l'entend Starhawk, non pas une puissance à laquelle on se soumet par crainte, mais tout ce pour quoi on est prêt·e à se sacrifier et qu'on traité avec un soin extrême3. Sous les strass, les installations d'Ix Dartayre convoquent des liens, des souvenirs, dont la charge sentimentale et symbolique excède largement la valeur matérielle des objets qui les incarnent. Ils prennent alors le sens de fétiches, de talismans, de totems, d'amulettes ou de reliques, placés à l'abri dans un espace refuge ou sanctuaire. Confortée par l'usage de bougies rituelles, l'hypothèse du sacré nourrit à son tour une lecture animiste. Les éléments plastiques apparaissent affectés ou habités de l'esprit de ses proches, dont ils représentent des substrats ornementaux, des incarnations sans corps qu'Ix Dartayre peut habiller ou orner de bijoux4. Malgré leur simplicité matérielle, ils disent la préciosité de ces existences queer et font de l'amour qui les relie l'objet d'un culte à mystère. </p><p>Mark Fisher voit aussi dans l'étrange un défaut de présence, mais il l'associe pour sa part au sentiment que les choses ne sont pas arrangées comme il faut, ni vraiment à leur place5. En disposant des objets au sol (chandeliers, vases ou cadres), en différenciant les hauteurs d'accrochage et en multipliant les formats, Ix Dartayre cherche à déranger le familial comme à estranger le familier. De trouble en trouble, elle mobilise la puissance de désordre queer pour remodeler la domesticité, cherchant à rendre le foyer trans-friendly, à en faire un lieu d'empouvoirement désirable, où se comprendre et se construire. Cette intention apparaît avec évidence avec la constitution d'une bibliothèque engagée sur le genre et la sexualité, et plus largement dans la déconstruction des ordres spatiaux, en rupture avec la discipline des schémas hétéronormatifs. La déstabilisation des habitudes de lecture et de circulation qu'elle produit amène ainsi à voir dans ces installations des architectures repensées à l'oblique, faites de recoins et de replis, des écrins à énigmes dessinant une manière intime, c'est-à-dire personnelle et secrète, d'habiter le réel. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "16daa3e2-540c-43c8-aa6b-49a55149f2b9"
          file: "16daa3e2-540c-43c8-aa6b-49a55149f2b9"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>«Somewhere we knew», vue d'installation Prix Région Sud Art au sein du salon Art-o-rama, 2025. </p>

        - id: "e8cfb6c7-b5b1-4ad3-9342-c716d59bf3c0"
          file: "e8cfb6c7-b5b1-4ad3-9342-c716d59bf3c0"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>«Somewhere we knew», vue d'installation Prix Région Sud Art au sein du salon Art-o-rama, 2025. </p>

        - id: "29b9dd74-6921-43e7-a7e2-acb989ccc398"
          file: "29b9dd74-6921-43e7-a7e2-acb989ccc398"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>«Somewhere we knew», vue d'installation Prix Région Sud Art au sein du salon Art-o-rama, 2025. </p>

        - id: "07a52117-8997-47fc-993e-25337d8c598c"
          file: "07a52117-8997-47fc-993e-25337d8c598c"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>«Quand je parle de moi, je parle des autres ~ Quand je parle des autres, je parle de moi», vue d'installation aux Beaux-Arts de Marseille, 2024.</p>

        - id: "97ef6c66-3ec5-46a3-806c-70d3652e6324"
          file: "97ef6c66-3ec5-46a3-806c-70d3652e6324"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>«Quand je parle de moi, je parle des autres ~ Quand je parle des autres, je parle de moi», vue d'installation aux Beaux-Arts de Marseille, 2024.</p>

        - id: "21eebd2d-3762-4c94-95d7-526e1161ad88"
          file: "21eebd2d-3762-4c94-95d7-526e1161ad88"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>«Quand je parle de moi, je parle des autres ~ Quand je parle des autres, je parle de moi», vue d'installation aux Beaux-Arts de Marseille, 2024.</p>

        - id: "474b7944-bedb-4ca8-b8a8-c333231b086c"
          file: "474b7944-bedb-4ca8-b8a8-c333231b086c"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p> "Rien sans amour", vue d'installation au Centre Culturel Jean Cocteau (Les Lilas), 2023</p>

        - id: "f1fd4113-efda-44e6-9173-07ae5e8dfea6"
          file: "f1fd4113-efda-44e6-9173-07ae5e8dfea6"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p> "Rien sans amour", vue d'installation au Centre Culturel Jean Cocteau (Les Lilas), 2023</p>

        - id: "cdda8d6b-0a04-4544-9c3a-27e94812a42d"
          file: "cdda8d6b-0a04-4544-9c3a-27e94812a42d"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p> "Rien sans amour", vue d'installation au Centre Culturel Jean Cocteau (Les Lilas), 2023</p>




---
