---
title: >-
  Les silences sont des répits
subtitle: >-
  Cassandra Naigre
bodyclass: >-
   
url: "/2025-12-04-les-silences-sont-des-repits/"
slug: "les-silences-sont-des-repits"
date: 2025-12-04T00:00:00+01:00
lastmod: 2025-12-17T10:29:31+01:00
meta:
  hugo:
    permalink: "/2025-12-04-les-silences-sont-des-repits/"
    path: "/posts/2025/2025-12-04-les-silences-sont-des-repits"
    file: "content/fr/posts/2025/2025-12-04-les-silences-sont-des-repits.html"
    slug: "les-silences-sont-des-repits"
  dates:
    created_at: 2025-12-04T13:30:40+01:00
    updated_at: 2025-12-17T10:29:31+01:00
    published_at: 2025-12-04T00:00:00+01:00
search:
  id: "9d0a05dc-4141-4c11-9f93-3c5fe34af5a6"
  about_id: "93c7c3e2-b50e-4e29-9548-92a035cf0480"
  url: "/2025-12-04-les-silences-sont-des-repits/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les silences sont des répits Cassandra Naigre
  summary: >-
    <p>Texte réalisé par Sophie Lapalu, critique d'art, dans le cadre du dispositif Hiver du Printemps de l'École des Beaux-Arts de Marseille.  </p>
  body: >-
    <p>  <br>Délayés, le bleu s'écoule, le noir goutte, le brun se délave. Les couleurs sont juteuses, les pigments noyés. On ne sait pas bien si l'on fait face à un ciel d'orage ou à une mare de boue, à des cumulonimbus essorés après la pluie ou à une flaque asséchée. Le jour, dans l'atelier, l'artiste brode les toiles soigneusement. Des motifs apparaissent ; là des cercles encastrés, ici des petits carreaux successifs. Le soir, les couleurs sont projetées, parfois égouttées, parfois doucement déposées en mousse mélangées à du savon ; la toile peut-être irriguée, l'eau essuyée, selon si l'on pense à la mer qui se retire, à la pluie qui tombe ou à la raclette qui nettoie le sol. Le lendemain, Cassandra Naigre découvre comment les pigments se sont cristallisés durant la nuit. Et iel recommence, ajoute des strates à celles de la veille, faisant ainsi apparaître les Latences insulaires (2024-2025).  L'insularité, c'est un endroit depuis lequel l'artiste observe le monde dernièrement. En 2023, iel est allé·e passer deux mois chez sa grand-mère Berthonine en Guadeloupe, plus précisément dans le village de Chazeau, situé aux Abymes. Dédale de petites collines et de vallées, le lieu est difficilement praticable, ce qui permit autrefois de s'y réfugier pour fuir les colons. L'artiste s'installe dans le paysage, en observe les usages, les légers mouvements, les zandolis qui serpentent, l'orientation de la lumière et les ombres qui s'allongent au fil des heures. Iel ramasse l'argile et les cendres pour en faire des pigments, prélève des détails architecturaux en y frottant un fusain sur une feuille de papier. Aussi les motifs géométriques brodés de ses tableaux ne sont autres que les claustras qui entourent les maisons du village, séparant l'intérieur et l'extérieur des bâtiments, laissant passer la brise fraîche du crépuscule, créant des jeux de lumière. Toutes différentes, les claustras permettent de reconnaître la maison d'une tante ou d'un cousin. Dans les œuvres, elles se déploient d'une toile à l'autre, percent le tissu couvert de plâtre, ajourent ce qui ressemble aux façades blanchies à la chaux. Les dimensions des trois grandes toiles de Latences insulaires présentées à Artorama en 2024 correspondent exactement au métrage de tissu donné autrefois annuellement aux esclaves par leurs maîtres. Lorsque Cassandra Naigre s'en rend compte, iel décide de s'imposer cette contrainte linéaire chaque année. La largeur des toiles quant à elle concorde avec la longueur de son bras, pour broder à l'échelle de son corps. Si la latence est une inactivité apparente, c'est aussi la condition d'une graine dont les fonctions vitales paraissent temporairement suspendues. Encore faut-il de l'eau pour que le germe éclose ; or dans le village de Chazeau abandonné des pouvoirs publics, il n'y a de l'eau courante qu'une fois par semaine. La Guadeloupe fait face depuis de nombreuses années à une grave crise, conséquence de la négligence de l'état français, des collectivités locales et des opérateurs privés : réseau vétuste, canalisations en mauvais état, fuites permanentes, stations d'épuration défectueuses... L'artiste observe la résignation de sa grand-mère face à la situation et la façon dont son quotidien s'organise : faire des réserves d'eau douce, les préserver suffisamment jusqu'à la semaine suivante, les protéger des larves de moustiques. Les « latences insulaires » seraient peut-être à lire alors comme l'arrêt tendu avant l'action, comme la pétole précédent l'orage, comme la colère sourde.   Cassandra Naigre cherche à saisir la singularité du silence rencontré chez son aïeule Berthonine ; iel se demande s'il existe une défiance vis-à-vis du langage qui serait spécifique aux Antilles. « Il n'y avait que mon père qui défendait mon silence ; il savait que mon don de silence je le tenais de lui.1 » De ce temps passé là-bas, iel en tire un livre d'artiste : Le Silence de Berthonine. Les pages de l'agenda utilisé sont couvertes de dessins d'observation de troncs de mangles médailles, ces arbres hiératiques aussi appelés « sang dragon », du nom de la résine rouge qui s'écoule si on les incise. Les contreforts de l'arbre plissent et s'enfoncent dans la mangrove comme des tentacules. Les minuscules entrelacs courbés-serrés du stylo se croisent et se resserrent pour créer la texture de l'écorce et faire se détacher les silhouettes noires sur le blanc du papier. Le texte, manuscrit ou tamponné, traverse les jours tandis que les temporalités se superposent au travers des fenêtres découpées à même les pages.  Afin de mener à bien ses recherches, l'artiste s'est rendu·e en Martinique2. Iel y déploie des ateliers avec des élèves de l'école de Morne-vert, espace escarpé et isolé, lieu de refuge dès le XVIème siècle. Iel interroge sur la qualité du silence. « Qu'est-ce que le silence pour vous ? » ; « Pensez-vous qu'il y ait un silence, entre ici et l'hexagone ? ». Cassandra Naigre mène une quête, plus qu'une enquête, autour des silences dont iel hérite. Au Morne-vert, l'artiste a également beaucoup marché, observé et dessiné. Sur un long papier calque, iel a fait des relevés. Tout d'abord, le village, ses quartiers d'habitation, les anciennes maisons, aujourd'hui abandonnées. Puis iel a cheminé jusqu'au pied des Pitons, vers la source Attila, d'où provient l'eau la plus pure, la plus vive. Dérivant à flanc de morne, surplombant une vallée encaissée, iel éprouve physiquement la possibilité de disparaître dans la végétation. Le champ de vision y est réduit ; impossible d'embrasser du regard un point de vue dégagé « tant l'espace est strié par la profusion de végétaux et de formes indécises3 ». L'artiste se concentre alors sur le premier plan : se détachent un long mur de pierres en ruine ou les troncs de la forêt. Les entrelacs du dessin sont moins denses lorsqu'il s'agit de former les vrilles des plantes grimpantes mais deviennent plus serrés, fouillis de lignes sombres, lorsqu'ils créent l'ombre d'un intérieur ou le relief d'une pierre. Le sentier se termine à St Pierre, ville réduite en poussière lors de l'éruption de la Montagne Pelée en 1902, mais dont l'histoire est tue.  La disparition est à l'œuvre dans Le temps dansant de ton eau #1 (2023), sculpture toute en ambiguïté où des tubes en acier tracent une étrange calligraphie dansante autour d'une jarre de grès. Les lignes de métal portent la forme et la désagrègent à la fois  : remplies d'eau de mer, elles perlent sur la terre non cuite, qui se défait peu à peu. Cette œuvre suggère les méthodes de rationnement du liquide si rare dans le village de Berthonine, mais c'est la forme d'une termitière rencontrée dans la mangrove de Marie Galante qui a été moulée puis recréée en barbotine. Les courbes qui la retiennent sont telles les flux d'irrigation ou les lianes de la forêt, tandis que l'eau s'écoule comme si rien ne pouvait la retenir. Dans leur Manifeste pour les « produits » de haute nécessité, la dizaine de poètes et d'intellectuels antillais signataires du texte définissent la dynamique du lyannaj comme l'activité « d'allier et de rallier, de lier, relier et relayer tout ce qui se trouvait désolidarisé4 ». C'est peut-être un peu ce à quoi œuvre Cassandra Naigre lorsqu'iel retrace le chemin de l'eau, de l'oppression et de la fuite.   Dans sa quête des silences, l'artiste se détache d'une vision négative et occidentale du sujet pour au contraire y entendre des formes de résistance et de soin ; iel comprend qu'opposer de manière binaire le silence et la parole occulte les multiples significations du premier en tant que forme d'expression. Il est nécessaire d'interroger les biais par lesquels nous percevons le silence comme un « vide ». Il nous faut « déconstruire l'omniprésence d'un langage blanc, occidental » qui, en s'imposant comme norme, « colonise et annihile les possibilités même de parler autrement5 ». « Tu n'aimais pas parler, tu ne voulais pas te laisser capturer par les termes des autres, ces mailles invisibles qui nous entravent, qui encadrent nos mouvements et nos pensées, et tendent ainsi à déterminer qui l'on est.6 », écrit le philosophe Dénètem Touam Bona à l'enfant qu'il a été. Le silence au contraire peut être un espace de possibilités, il « nous permet de respirer. Il nous donne la liberté de ne pas avoir à exister constamment en réaction à ce qui est dit7». Interroger la compulsion occidentale à parler implique que nous apprenions à lire les silences. Or se taire est aussi la possibilité d'écouter. Le long poème en prose  Un silence dans l'écho  amplifie les silences entendus en Martinique, remémore ceux qui ont été oubliés, imagine ceux qui seront partagés. Cette édition, qui prend voix lors de lectures, évoque des silences « jamais très loin de l'indépendance8 », de ceux qui dessinent des espaces de lutte et de guérison.   Il y a quelque chose de l'art de la fugue dans les œuvres de Cassandra Naigre, dans leur façon de relier les espaces les moins accessibles, de lier ce qui s'enchevêtre. Partir marcher, longtemps, encore, insérer son corps dans une forêt qui lae fait disparaître, se perdre, sentir le vent, la pluie et le soleil, chercher la puissance du silence clandestin et rusé dans les creux du langage et les caches des mornes. L'artiste nous propose d'allier les espaces remplis de silence, ceux de la marge et de la lutte ; iel nous emmène parcourir les étendues créées entre ses propres pas et entendre les intervalles entre ses mots, ceux contenus dans son souffle même. Loin d'être une absence, les silences sont ici des lignes entremêlées, des pigments délayés, des refuges spirituels et politiques - des répits. </p>  <p>  </p>  <p>DR <br>Latences insulaires #6, 2023  Broderie réalisée à la main. Peinture à l'argile rouge, bauxite, pigments  Support châssis en bois, 218x118 cm</p>  <p>DR</p>  <p>(p.16-17) Du livre d'artiste Un Silence dans l'écho,  80 pages avec dessins sur papier calque.  édité par Fraeme en 2025, à la suite du Prix Région Sud 2024 avec les textes de Moye, Maymouna Baradji et Neïla Czermak Ichti ainsi que celui commandé à Sophie Lapalu grâce à l'Hivers du Printemps ! </p>  <p>DR <br>(zoom) Latences insulaires #8, 2024  Broderie réalisée à la main. Peinture à l'argile, cendres végétales et pigments Support châssis en bois, 218x118 cm </p>  <p>   <br>"Hiver du Printemps - Le Texte" : Découvrez les textes des critiques d'art sur les œuvres des diplômé·es lauréat·es   Dans le cadre de ses actions de soutien à la professionnalisation, les Beaux-Arts de Marseille ont lancé en juillet dernier l'appel à projets « Hiver du Printemps - Le Texte » permettant à ses jeunes diplômé·e·s de développer une collaboration avec un critique d'art de la scène française.   Les lauréat·es de cet appel ont été :    <br>  <br> Ix Dartayre , en dialogue avec le critique d'art Florian Gaité   <br>  <br>  <br> Laurence Merle , en dialogue avec la critique d'art  Juliette Bessette  <br>  <br>  <br> Cassandra Naigre , en dialogue avec la critique d'art  Sophie Lapalu    <br>  <br> Clare Poolman et Etta Marthe Wunsch  en dialogue avec la critique d'art Fanny Lambert   <br>  <br>  <br> Valentin Saez , en dialogue avec le critique d'art Guillaume Mansart      <br> Ces collaborations et échanges ont donné lieu à des textes critiques sur leur pratique artistique et leurs œuvres, en les mettant en perspective avec certains enjeux de la création contemporaine et en les faisant retentir avec les recherches d'écrivain·es, d'artistes et de théoricien·nes. Bonne lecture ! </p>

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Les silences sont des répits

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-93c7c3e2-b50e-4e29-9548-92a035cf0480

image:
  id: "b25c04fe-bc3c-48e3-9c8a-eabab0192c18"
  alt: ""
  credit: >-
    <p>DR</p>


meta_description: >-
  

summary: >-
  <p>Texte réalisé par Sophie Lapalu, critique d'art, dans le cadre du dispositif Hiver du Printemps de l'École des Beaux-Arts de Marseille.  </p>

header_cta:

posts_categories:
  - "hiver-du-printemps"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/hiver-du-printemps/"
        path: "/posts_categories/hiver-du-printemps"
        slug: "hiver-du-printemps"
        file: "content/fr/posts_categories/hiver-du-printemps/_index.html"
        name: >-
          Hiver du Printemps — Le texte


contents_reading_time:
  seconds: 529
  text: >-
    9 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Délayés, le bleu s'écoule, le noir goutte, le brun se délave. Les couleurs sont juteuses, les pigments noyés. On ne sait pas bien si l'on fait face à un ciel d'orage ou à une mare de boue, à des cumulonimbus essorés après la pluie ou à une flaque asséchée. Le jour, dans l'atelier, l'artiste brode les toiles soigneusement. Des motifs apparaissent ; là des cercles encastrés, ici des petits carreaux successifs. Le soir, les couleurs sont projetées, parfois égouttées, parfois doucement déposées en mousse mélangées à du savon ; la toile peut-être irriguée, l'eau essuyée, selon si l'on pense à la mer qui se retire, à la pluie qui tombe ou à la raclette qui nettoie le sol. Le lendemain, Cassandra Naigre découvre comment les pigments se sont cristallisés durant la nuit. Et iel recommence, ajoute des strates à celles de la veille, faisant ainsi apparaître les Latences insulaires (2024-2025). </p><p>L'insularité, c'est un endroit depuis lequel l'artiste observe le monde dernièrement. En 2023, iel est allé·e passer deux mois chez sa grand-mère Berthonine en Guadeloupe, plus précisément dans le village de Chazeau, situé aux Abymes. Dédale de petites collines et de vallées, le lieu est difficilement praticable, ce qui permit autrefois de s'y réfugier pour fuir les colons. L'artiste s'installe dans le paysage, en observe les usages, les légers mouvements, les zandolis qui serpentent, l'orientation de la lumière et les ombres qui s'allongent au fil des heures. Iel ramasse l'argile et les cendres pour en faire des pigments, prélève des détails architecturaux en y frottant un fusain sur une feuille de papier. Aussi les motifs géométriques brodés de ses tableaux ne sont autres que les claustras qui entourent les maisons du village, séparant l'intérieur et l'extérieur des bâtiments, laissant passer la brise fraîche du crépuscule, créant des jeux de lumière. Toutes différentes, les claustras permettent de reconnaître la maison d'une tante ou d'un cousin. Dans les œuvres, elles se déploient d'une toile à l'autre, percent le tissu couvert de plâtre, ajourent ce qui ressemble aux façades blanchies à la chaux. Les dimensions des trois grandes toiles de Latences insulaires présentées à Artorama en 2024 correspondent exactement au métrage de tissu donné autrefois annuellement aux esclaves par leurs maîtres. Lorsque Cassandra Naigre s'en rend compte, iel décide de s'imposer cette contrainte linéaire chaque année. La largeur des toiles quant à elle concorde avec la longueur de son bras, pour broder à l'échelle de son corps. Si la latence est une inactivité apparente, c'est aussi la condition d'une graine dont les fonctions vitales paraissent temporairement suspendues. Encore faut-il de l'eau pour que le germe éclose ; or dans le village de Chazeau abandonné des pouvoirs publics, il n'y a de l'eau courante qu'une fois par semaine. La Guadeloupe fait face depuis de nombreuses années à une grave crise, conséquence de la négligence de l'état français, des collectivités locales et des opérateurs privés : réseau vétuste, canalisations en mauvais état, fuites permanentes, stations d'épuration défectueuses... L'artiste observe la résignation de sa grand-mère face à la situation et la façon dont son quotidien s'organise : faire des réserves d'eau douce, les préserver suffisamment jusqu'à la semaine suivante, les protéger des larves de moustiques. Les « latences insulaires » seraient peut-être à lire alors comme l'arrêt tendu avant l'action, comme la pétole précédent l'orage, comme la colère sourde.  </p><p>Cassandra Naigre cherche à saisir la singularité du silence rencontré chez son aïeule Berthonine ; iel se demande s'il existe une défiance vis-à-vis du langage qui serait spécifique aux Antilles. « Il n'y avait que mon père qui défendait mon silence ; il savait que mon don de silence je le tenais de lui.1 » De ce temps passé là-bas, iel en tire un livre d'artiste : Le Silence de Berthonine. Les pages de l'agenda utilisé sont couvertes de dessins d'observation de troncs de mangles médailles, ces arbres hiératiques aussi appelés « sang dragon », du nom de la résine rouge qui s'écoule si on les incise. Les contreforts de l'arbre plissent et s'enfoncent dans la mangrove comme des tentacules. Les minuscules entrelacs courbés-serrés du stylo se croisent et se resserrent pour créer la texture de l'écorce et faire se détacher les silhouettes noires sur le blanc du papier. Le texte, manuscrit ou tamponné, traverse les jours tandis que les temporalités se superposent au travers des fenêtres découpées à même les pages. </p><p>Afin de mener à bien ses recherches, l'artiste s'est rendu·e en Martinique2. Iel y déploie des ateliers avec des élèves de l'école de Morne-vert, espace escarpé et isolé, lieu de refuge dès le XVIème siècle. Iel interroge sur la qualité du silence. « Qu'est-ce que le silence pour vous ? » ; « Pensez-vous qu'il y ait un silence, entre ici et l'hexagone ? ». Cassandra Naigre mène une quête, plus qu'une enquête, autour des silences dont iel hérite. Au Morne-vert, l'artiste a également beaucoup marché, observé et dessiné. Sur un long papier calque, iel a fait des relevés. Tout d'abord, le village, ses quartiers d'habitation, les anciennes maisons, aujourd'hui abandonnées. Puis iel a cheminé jusqu'au pied des Pitons, vers la source Attila, d'où provient l'eau la plus pure, la plus vive. Dérivant à flanc de morne, surplombant une vallée encaissée, iel éprouve physiquement la possibilité de disparaître dans la végétation. Le champ de vision y est réduit ; impossible d'embrasser du regard un point de vue dégagé « tant l'espace est strié par la profusion de végétaux et de formes indécises3 ». L'artiste se concentre alors sur le premier plan : se détachent un long mur de pierres en ruine ou les troncs de la forêt. Les entrelacs du dessin sont moins denses lorsqu'il s'agit de former les vrilles des plantes grimpantes mais deviennent plus serrés, fouillis de lignes sombres, lorsqu'ils créent l'ombre d'un intérieur ou le relief d'une pierre. Le sentier se termine à St Pierre, ville réduite en poussière lors de l'éruption de la Montagne Pelée en 1902, mais dont l'histoire est tue. </p><p>La disparition est à l'œuvre dans Le temps dansant de ton eau #1 (2023), sculpture toute en ambiguïté où des tubes en acier tracent une étrange calligraphie dansante autour d'une jarre de grès. Les lignes de métal portent la forme et la désagrègent à la fois  : remplies d'eau de mer, elles perlent sur la terre non cuite, qui se défait peu à peu. Cette œuvre suggère les méthodes de rationnement du liquide si rare dans le village de Berthonine, mais c'est la forme d'une termitière rencontrée dans la mangrove de Marie Galante qui a été moulée puis recréée en barbotine. Les courbes qui la retiennent sont telles les flux d'irrigation ou les lianes de la forêt, tandis que l'eau s'écoule comme si rien ne pouvait la retenir. Dans leur Manifeste pour les « produits » de haute nécessité, la dizaine de poètes et d'intellectuels antillais signataires du texte définissent la dynamique du lyannaj comme l'activité « d'allier et de rallier, de lier, relier et relayer tout ce qui se trouvait désolidarisé4 ». C'est peut-être un peu ce à quoi œuvre Cassandra Naigre lorsqu'iel retrace le chemin de l'eau, de l'oppression et de la fuite.  </p><p>Dans sa quête des silences, l'artiste se détache d'une vision négative et occidentale du sujet pour au contraire y entendre des formes de résistance et de soin ; iel comprend qu'opposer de manière binaire le silence et la parole occulte les multiples significations du premier en tant que forme d'expression. Il est nécessaire d'interroger les biais par lesquels nous percevons le silence comme un « vide ». Il nous faut « déconstruire l'omniprésence d'un langage blanc, occidental » qui, en s'imposant comme norme, « colonise et annihile les possibilités même de parler autrement5 ». « Tu n'aimais pas parler, tu ne voulais pas te laisser capturer par les termes des autres, ces mailles invisibles qui nous entravent, qui encadrent nos mouvements et nos pensées, et tendent ainsi à déterminer qui l'on est.6 », écrit le philosophe Dénètem Touam Bona à l'enfant qu'il a été. Le silence au contraire peut être un espace de possibilités, il « nous permet de respirer. Il nous donne la liberté de ne pas avoir à exister constamment en réaction à ce qui est dit7». Interroger la compulsion occidentale à parler implique que nous apprenions à lire les silences. Or se taire est aussi la possibilité d'écouter. Le long poème en prose <i>Un silence dans l'écho</i> amplifie les silences entendus en Martinique, remémore ceux qui ont été oubliés, imagine ceux qui seront partagés. Cette édition, qui prend voix lors de lectures, évoque des silences « jamais très loin de l'indépendance8 », de ceux qui dessinent des espaces de lutte et de guérison.  </p><p>Il y a quelque chose de l'art de la fugue dans les œuvres de Cassandra Naigre, dans leur façon de relier les espaces les moins accessibles, de lier ce qui s'enchevêtre. Partir marcher, longtemps, encore, insérer son corps dans une forêt qui lae fait disparaître, se perdre, sentir le vent, la pluie et le soleil, chercher la puissance du silence clandestin et rusé dans les creux du langage et les caches des mornes. L'artiste nous propose d'allier les espaces remplis de silence, ceux de la marge et de la lutte ; iel nous emmène parcourir les étendues créées entre ses propres pas et entendre les intervalles entre ses mots, ceux contenus dans son souffle même. Loin d'être une absence, les silences sont ici des lignes entremêlées, des pigments délayés, des refuges spirituels et politiques - des répits. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "526cc54a-8f65-41f6-815d-2438242e392b"
          file: "526cc54a-8f65-41f6-815d-2438242e392b"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>Latences insulaires #6, 2023 <br>Broderie réalisée à la main. Peinture à l'argile rouge, bauxite, pigments <br>Support châssis en bois, 218x118 cm</p>

        - id: "9c5ddc0d-4c8e-4716-afbf-40fa088df19f"
          file: "9c5ddc0d-4c8e-4716-afbf-40fa088df19f"

          alt: >-
            DR

          credit: >-
            

          text: >-
            <p>(p.16-17) Du livre d'artiste Un Silence dans l'écho,  80 pages avec dessins sur papier calque. <br>édité par Fraeme en 2025, à la suite du Prix Région Sud 2024 avec les textes de Moye, Maymouna Baradji et Neïla Czermak Ichti ainsi que celui commandé à Sophie Lapalu grâce à l'Hivers du Printemps ! </p>

        - id: "36715604-cac5-40d3-8460-3c527a100e25"
          file: "36715604-cac5-40d3-8460-3c527a100e25"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>(zoom) Latences insulaires #8, 2024 <br>Broderie réalisée à la main. Peinture à l'argile, cendres végétales et pigments Support châssis en bois, 218x118 cm </p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        <p><b>"Hiver du Printemps - Le Texte" : Découvrez les textes des critiques d'art sur les œuvres des diplômé·es lauréat·es  </b></p><p>Dans le cadre de ses actions de soutien à la professionnalisation, les Beaux-Arts de Marseille ont lancé en juillet dernier l'appel à projets « Hiver du Printemps - Le Texte » permettant à ses jeunes diplômé·e·s de développer une collaboration avec un critique d'art de la scène française.  </p><p>Les lauréat·es de cet appel ont été :  </p><ul> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-ix-dartayre/" target="_blank" rel="noreferrer">Ix Dartayre <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-ix-dartayre/" target="_blank" rel="noreferrer">, en dialogue avec le critique d'art Florian Gaité  <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/" target="_blank" rel="noreferrer">Laurence Merle <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/" target="_blank" rel="noreferrer">, en dialogue avec la critique d'art  <span class="sr-only">(lien externe)</span></a><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">Juliette Bessette <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">Cassandra Naigre <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">, en dialogue avec la critique d'art  <span class="sr-only">(lien externe)</span></a><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">Sophie Lapalu <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-some-places-for-a-duoe/" target="_blank" rel="noreferrer">Clare Poolman et Etta Marthe Wunsch <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-some-places-for-a-duoe/" target="_blank" rel="noreferrer"> en dialogue avec la critique d'art Fanny Lambert  <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-reiterer-le-recit-queer-pour-habiter-les-imaginaires/" target="_blank" rel="noreferrer">Valentin Saez <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-reiterer-le-recit-queer-pour-habiter-les-imaginaires/" target="_blank" rel="noreferrer">, en dialogue avec le critique d'art Guillaume Mansart  <span class="sr-only">(lien externe)</span></a>  </li> </ul><p>Ces collaborations et échanges ont donné lieu à des textes critiques sur leur pratique artistique et leurs œuvres, en les mettant en perspective avec certains enjeux de la création contemporaine et en les faisant retentir avec les recherches d'écrivain·es, d'artistes et de théoricien·nes. Bonne lecture ! </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
