---
title: >-
  L’alchimie collective
subtitle: >-
  Laurence Merle
bodyclass: >-
   
url: "/2025-12-04-lalchimie-collective/"
slug: "lalchimie-collective"
date: 2025-12-04T00:00:00+01:00
lastmod: 2026-01-27T11:08:33+01:00
meta:
  hugo:
    permalink: "/2025-12-04-lalchimie-collective/"
    path: "/posts/2025/2025-12-04-lalchimie-collective"
    file: "content/fr/posts/2025/2025-12-04-lalchimie-collective.html"
    slug: "lalchimie-collective"
  dates:
    created_at: 2025-12-04T15:18:43+01:00
    updated_at: 2026-01-27T11:08:33+01:00
    published_at: 2025-12-04T00:00:00+01:00
search:
  id: "96561ab8-9b05-4681-9715-9eed15215f1d"
  about_id: "0848bbc9-3a18-4984-9012-96f834637038"
  url: "/2025-12-04-lalchimie-collective/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’alchimie collective  Laurence Merle
  summary: >-
    <p>Texte réalisé par Juliette Bessette, critique d'art, dans le cadre du dispositif Hiver du Printemps de l'École des Beaux-Arts de Marseille.  </p>
  body: >-
    <p>  <br>L'observation des végétaux est intimement liée à la formation d'un regard artistique : comprendre comment les formes naissent, existent et évoluent, découvrir son propre goût, faire à son tour de ses mains des essais d'associations, voici autant de traits communs à des pratiques animées par une profonde curiosité. Il n'est donc pas surprenant que la matériauthèque visuelle élaborée par Laurence Merle dans son mémoire PIECE OF HEART (2022), qu'elle présente comme un « atelier mental » rempli d'images prêtes à un usage artistique qui reste à définir, mette à l'honneur la forme préhistorique d'une fougère, ou encore la matière râpeuse et duveteuse d'une feuille de sauge, comparable à celle d'une langue de chat. Ces carambolages, qui l'ont frappée, sont rendus accessibles aux lecteur·ices grâce à un travail collectif. Pour cet objet-mémoire, la collaboration est effectuée avec Hugo Durand pour la conception graphique et Cécile-Marie Castanet pour l'écriture accompagnant les images. Mais ce principe collectif est partout présent dans la démarche artistique de Laurence Merle. Les modalités de ces synergies, pratiques et intellectuelles, se déploient dans son travail sur un large spectre, allant d'une simple attention portée aux savoir-faire d'artisan·es ou d'autres artistes à la conception collaborative de projets, en passant par des engagements dans une démarche pédagogique, qui favorisent des dialogues et partages horizontaux.    C'est ainsi qu'elle a développé, avec l'artiste Lily Barotte, un projet singulier de « pédagogie du jardin ». À l'été 2023, elles initient cette pratique sur un terrain en friche de l'École des Beaux-Arts et de Design de Marseille, dont elles viennent d'être diplômées. En réponse à la volonté de l'école de s'engager dans une logique de gestion écologique des lieux, elles imaginent le jardin comme un atelier à entretenir, un lieu d'expérimentation au quotidien, à travers les cycles d'étude, qu'elles animent quelques mois contre rémunération. Il s'agit d'insuffler dans le sol de ce jardin une énergie humaine qui pourra se multiplier au fil des générations, en fonction des perspectives choisies par chacune d'elles. Après des compromis entre leurs propositions initiales pour le projet, les volontés de l'école, les centres d'intérêt des autres étudiant·es et les normes de sécurité, elles aménagent un espace prêt à accueillir la transmission des pratiques de potager et de greffe d'arbres fruitiers. Le nom choisi pour le jardin, nommé Jardin Fruchau - un terme provençal signifiant « fruitier » - se révèle d'autant plus pertinent qu'elles découvrent bientôt que le terrain a autrefois accueilli un verger. Planter des arbres et en prendre soin est généralement une affaire de transmission, si ce n'est un type de  memento mori , qui nous force à nous tourner à la fois vers les arbres déjà là, plantés par d'autre, et vers ceux que l'on laissera aux générations futures. Mais surtout, la pratique collaborative du Jardin Fruchau est une initiation à une forme d'alchimie de la terre, qu'il s'agisse de celle, tangible, du compost ou de celle, plus difficile à saisir et à faire durer, de « l'inclusion de chacun·e dans le savoir et la pratique des choses », comme le dit Laurence Merle elle-même. Ce jardin est désormais un lieu ouvert aux expérimentations botaniques et politiques pour les étudiant·es qui passeront par cette école.    Cette proposition, qui consiste à permettre à une communauté de s'approprier les gestes élémentaires du travail des végétaux, prend sens dans un contexte spécifique : l'école se trouve à proximité du Parc national des Calanques, le seul parc national européen situé en si proche périphérie d'une grande métropole. Cette situation exceptionnelle confère à l'école un trait majeur de son identité : tout autour, les pins, chênes et oliviers cohabitent avec les plantes typiques du lieu, tels que l'arbousier, la bruyère ou le romarin. L'ailante ( Ailanthus altissima ) est partout également, cependant considérée comme une espèce envahissante par la réglementation du Parc, car éliminant les espèces autochtones par concurrence. Cette règle de gestion du vivant a interpelé Laurence Merle qui, dans son installation  Bricolage autour du paysage de nature humaine  (2023), réalisée de manière concomitante à son travail au Jardin Fruchau, a fait entrer dans un espace d'exposition des ailantes qu'elle y a déracinées avec l'aide de l'artiste Lolita Perez. À l'inverse de Michel Blazy, artiste du vivant également passé par l'École des Beaux-Arts de Marseille, qui dans son installation  Le Jardin de sorgho  (2012) avait planté verticalement des balais dans le sol d'un jardin jouxtant un potager et semé à leurs pieds des graines de sorgho leur donnant progressivement vie, ici Laurence Merle présente en intérieur les ailantes prélevées mortes, dressées verticalement au-dessus du sol, soutenues par des cales en grès. Elle invite ainsi à porter une attention particulière à ces plantes rejetées, dont les gestionnaires de l'école ont pris l'habitude de tondre ou de faucher à ras ses pousses et ses rejets, ne rendant ironiquement ainsi chaque pied que plus vigoureux. Quiconque a mis les mains dans la terre un jour le sait, la résilience des plantes face aux agressions humaines reflète l'une des nombreuses facettes magiques du monde végétal.   C'est encore une pratique d'échange et de rencontre qui préside à la sculpture  La pesanteur et la grâce  (2023). Laurence Merle y utilise une plante qui lui sera d'abord plusieurs fois rapportée d'Algérie par des habitant·es de Marseille, puis qu'elle cultivera au Jardin Fruchau : le chiba, utilisé en infusion pour parfumer le thé, et connue en France sous le nom d'absinthe ( Artemisia absinthium l. ). La sculpture consiste en une fontaine à absinthe sophistiquée dont les alambics, permettant simultanément la distillation et le service en goutte à goutte, sont travaillés à partir de ceux conçu par le céramiste et alchimiste Olivier Zol. L'absinthe, qui désigne à la fois la plante et la boisson alcoolisée qui résulte de sa distillation, est souvent associée à l'alchimie en raison de ses effets psychoactifs qui altèrent tant le corps que l'esprit, se rapprochant des recherches alchimiques sur la transmutation des matériaux et de l'âme. Ce travail s'inscrit dans un intérêt plus large de Laurence Merle pour l'accès à la connaissance par l'expérience et la subjectivité, ainsi que pour les mythologies populaires, auxquelles elle choisit ici d'accéder par l'intermédiaire du monde végétal. L'absinthe est depuis longtemps un symbole d'un processus magique d'exploration des perceptions, d'où son surnom populaire de « fée verte », en référence à son vert lumineux.   L'imaginaire des sous-bois n'est pas loin de ces traits féériques et alchimiques.  Sex with me is like a fairytail  (2020) capte des formes et des couleurs féériques décelées lors d'excursions dans des sous-bois au printemps 2020, mêlées à des gestes inventés mettant en scène des jacinthes des bois au violet éclatant. Laurence Merle a une expérience privilégiée de la forêt. Issue d'une famille pratiquant la gestion forestière en régénération naturelle dans le Morvan, elle a bâti sa propre approche du monde forestier en lien avec cette expérience de terrain, à la croisée de l'art et de la gestion professionnelle. Elle a provoqué les rencontres avec des expert·es, suivi les formations officielles, lu, écouté, regardé. Contrairement à la nature maîtrisée du jardin, la forêt a longtemps représenté dans l'histoire de l'art un lieu de danger, avant de devenir un symbole de l'attention portée à l'environnement, comme ce fut le cas pour les peintres de l'École de Barbizon qui ont lutté, à travers leur peinture et au-delà, pour la protection de la forêt de Fontainebleau. Laurence Merle fait de la forêt ce qu'elle préfère : un lieu de rencontres et de transformations. Dans  Gaïa partisan's hack  (2023), elle génère avec l'IA des images hybridant différent·es usagèr·es des bois, allant des professionnel·les de la gestion forestière aux habitué·es des  rave parties , et incluant bien sûr les fées. Ces lieux accueillent des usages et des comportements qui se télescopent : de leurs rencontres naît une alchimie nouvelle, une altération de l'humain par la forêt. En mêlant les approches « animiste, sensorielle, technique, économique, écologique et imaginaire », représentées par ces personnages générés artificiellement, Laurence Merle utilise la forêt comme un révélateur des potentialités humaines. Cette traversée de son travail sous l'angle du végétal, un parmi bien d'autres, révèle une pratique vivante, généreuse et prête à nous transformer, à condition de nous approprier ce qu'elle nous offre à vivre ou à observer. </p>  <p>  </p>  <p>Laurence Merle <br>Piece of heart, (2022) avec Hugo Durand sur la conception graphique  et Cécile-Marie Castanet pour le travail d'écriture.  2022, 5 exemplaires, format 14.5x19.5 cm. Édition poétique imprimée sur papier recyclé 80g avec ajout d'images couleurs imprimées sur papier autocollant, reliure dos carré collé avec bande de tissu ciré, contient un marque-page, aide-mémoire et une note d'intention sur papier volant. </p>  <p>DR <br> La pesanteur et la grâce, (2023).   Supports en grès de Saint Amand émaillés et cuivre de plomberie, absinthes séchées, pain de sucre Marocain, verre de Baccarat teinté d'Autunite, carafe de Biot, boutures d'absinthe, inclusion de Pavot de Californie dans la résine, alambics en verre et grès de St Amand, marmite en cuivre. </p>  <p>DR <br>Gaïa partisan's hack, (2023).   Poster numérique, imprimable en grand format.  Imprimée en 270 x 228 cm sur bâche épaisse avec des œillets en coin. </p>  <p>   <br>"Hiver du Printemps - Le Texte" : Découvrez les textes des critiques d'art sur les œuvres des diplômé·es lauréat·es   Dans le cadre de ses actions de soutien à la professionnalisation, les Beaux-Arts de Marseille ont lancé en juillet dernier l'appel à projets « Hiver du Printemps - Le Texte » permettant à ses jeunes diplômé·e·s de développer une collaboration avec un critique d'art de la scène française.   Les lauréat·es de cet appel ont été :    <br>  <br> Ix Dartayre , en dialogue avec le critique d'art Florian Gaité   <br>  <br>  <br> Laurence Merle , en dialogue avec la critique d'art  Juliette Bessette  <br>  <br>  <br> Cassandra Naigre , en dialogue avec la critique d'art  Sophie Lapalu    <br>  <br> Clare Poolman et Etta Marthe Wunsch  en dialogue avec la critique d'art Fanny Lambert   <br>  <br>  <br> Valentin Saez , en dialogue avec le critique d'art Guillaume Mansart   <br>  <br>  <br> Clare Poolman , en dialogue avec Marie Gayet     <br> Ces collaborations et échanges ont donné lieu à des textes critiques sur leur pratique artistique et leurs œuvres, en les mettant en perspective avec certains enjeux de la création contemporaine et en les faisant retentir avec les recherches d'écrivain·es, d'artistes et de théoricien·nes. Bonne lecture ! </p>  <p> En savoir + sur Laurence Merle </p>

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      L’alchimie collective 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-0848bbc9-3a18-4984-9012-96f834637038

image:
  id: "9714e956-2b10-45e1-b74e-425d05c1b0b8"
  alt: ""
  credit: >-
    <p>DR</p>


meta_description: >-
  

summary: >-
  <p>Texte réalisé par Juliette Bessette, critique d'art, dans le cadre du dispositif Hiver du Printemps de l'École des Beaux-Arts de Marseille.  </p>

header_cta:

posts_categories:
  - "hiver-du-printemps"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/hiver-du-printemps/"
        path: "/posts_categories/hiver-du-printemps"
        slug: "hiver-du-printemps"
        file: "content/fr/posts_categories/hiver-du-printemps/_index.html"
        name: >-
          Hiver du Printemps — Le texte


contents_reading_time:
  seconds: 490
  text: >-
    8 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'observation des végétaux est intimement liée à la formation d'un regard artistique : comprendre comment les formes naissent, existent et évoluent, découvrir son propre goût, faire à son tour de ses mains des essais d'associations, voici autant de traits communs à des pratiques animées par une profonde curiosité. Il n'est donc pas surprenant que la matériauthèque visuelle élaborée par Laurence Merle dans son mémoire PIECE OF HEART (2022), qu'elle présente comme un « atelier mental » rempli d'images prêtes à un usage artistique qui reste à définir, mette à l'honneur la forme préhistorique d'une fougère, ou encore la matière râpeuse et duveteuse d'une feuille de sauge, comparable à celle d'une langue de chat. Ces carambolages, qui l'ont frappée, sont rendus accessibles aux lecteur·ices grâce à un travail collectif. Pour cet objet-mémoire, la collaboration est effectuée avec Hugo Durand pour la conception graphique et Cécile-Marie Castanet pour l'écriture accompagnant les images. Mais ce principe collectif est partout présent dans la démarche artistique de Laurence Merle. Les modalités de ces synergies, pratiques et intellectuelles, se déploient dans son travail sur un large spectre, allant d'une simple attention portée aux savoir-faire d'artisan·es ou d'autres artistes à la conception collaborative de projets, en passant par des engagements dans une démarche pédagogique, qui favorisent des dialogues et partages horizontaux.   </p><p>C'est ainsi qu'elle a développé, avec l'artiste Lily Barotte, un projet singulier de « pédagogie du jardin ». À l'été 2023, elles initient cette pratique sur un terrain en friche de l'École des Beaux-Arts et de Design de Marseille, dont elles viennent d'être diplômées. En réponse à la volonté de l'école de s'engager dans une logique de gestion écologique des lieux, elles imaginent le jardin comme un atelier à entretenir, un lieu d'expérimentation au quotidien, à travers les cycles d'étude, qu'elles animent quelques mois contre rémunération. Il s'agit d'insuffler dans le sol de ce jardin une énergie humaine qui pourra se multiplier au fil des générations, en fonction des perspectives choisies par chacune d'elles. Après des compromis entre leurs propositions initiales pour le projet, les volontés de l'école, les centres d'intérêt des autres étudiant·es et les normes de sécurité, elles aménagent un espace prêt à accueillir la transmission des pratiques de potager et de greffe d'arbres fruitiers. Le nom choisi pour le jardin, nommé Jardin Fruchau - un terme provençal signifiant « fruitier » - se révèle d'autant plus pertinent qu'elles découvrent bientôt que le terrain a autrefois accueilli un verger. Planter des arbres et en prendre soin est généralement une affaire de transmission, si ce n'est un type de <i>memento mori</i>, qui nous force à nous tourner à la fois vers les arbres déjà là, plantés par d'autre, et vers ceux que l'on laissera aux générations futures. Mais surtout, la pratique collaborative du Jardin Fruchau est une initiation à une forme d'alchimie de la terre, qu'il s'agisse de celle, tangible, du compost ou de celle, plus difficile à saisir et à faire durer, de « l'inclusion de chacun·e dans le savoir et la pratique des choses », comme le dit Laurence Merle elle-même. Ce jardin est désormais un lieu ouvert aux expérimentations botaniques et politiques pour les étudiant·es qui passeront par cette école.   </p><p>Cette proposition, qui consiste à permettre à une communauté de s'approprier les gestes élémentaires du travail des végétaux, prend sens dans un contexte spécifique : l'école se trouve à proximité du Parc national des Calanques, le seul parc national européen situé en si proche périphérie d'une grande métropole. Cette situation exceptionnelle confère à l'école un trait majeur de son identité : tout autour, les pins, chênes et oliviers cohabitent avec les plantes typiques du lieu, tels que l'arbousier, la bruyère ou le romarin. L'ailante (<i>Ailanthus altissima</i>) est partout également, cependant considérée comme une espèce envahissante par la réglementation du Parc, car éliminant les espèces autochtones par concurrence. Cette règle de gestion du vivant a interpelé Laurence Merle qui, dans son installation <i>Bricolage autour du paysage de nature humaine </i>(2023), réalisée de manière concomitante à son travail au Jardin Fruchau, a fait entrer dans un espace d'exposition des ailantes qu'elle y a déracinées avec l'aide de l'artiste Lolita Perez. À l'inverse de Michel Blazy, artiste du vivant également passé par l'École des Beaux-Arts de Marseille, qui dans son installation <i>Le Jardin de sorgho </i>(2012) avait planté verticalement des balais dans le sol d'un jardin jouxtant un potager et semé à leurs pieds des graines de sorgho leur donnant progressivement vie, ici Laurence Merle présente en intérieur les ailantes prélevées mortes, dressées verticalement au-dessus du sol, soutenues par des cales en grès. Elle invite ainsi à porter une attention particulière à ces plantes rejetées, dont les gestionnaires de l'école ont pris l'habitude de tondre ou de faucher à ras ses pousses et ses rejets, ne rendant ironiquement ainsi chaque pied que plus vigoureux. Quiconque a mis les mains dans la terre un jour le sait, la résilience des plantes face aux agressions humaines reflète l'une des nombreuses facettes magiques du monde végétal.  </p><p>C'est encore une pratique d'échange et de rencontre qui préside à la sculpture <i>La pesanteur et la grâce </i>(2023). Laurence Merle y utilise une plante qui lui sera d'abord plusieurs fois rapportée d'Algérie par des habitant·es de Marseille, puis qu'elle cultivera au Jardin Fruchau : le chiba, utilisé en infusion pour parfumer le thé, et connue en France sous le nom d'absinthe (<i>Artemisia absinthium l.</i>). La sculpture consiste en une fontaine à absinthe sophistiquée dont les alambics, permettant simultanément la distillation et le service en goutte à goutte, sont travaillés à partir de ceux conçu par le céramiste et alchimiste Olivier Zol. L'absinthe, qui désigne à la fois la plante et la boisson alcoolisée qui résulte de sa distillation, est souvent associée à l'alchimie en raison de ses effets psychoactifs qui altèrent tant le corps que l'esprit, se rapprochant des recherches alchimiques sur la transmutation des matériaux et de l'âme. Ce travail s'inscrit dans un intérêt plus large de Laurence Merle pour l'accès à la connaissance par l'expérience et la subjectivité, ainsi que pour les mythologies populaires, auxquelles elle choisit ici d'accéder par l'intermédiaire du monde végétal. L'absinthe est depuis longtemps un symbole d'un processus magique d'exploration des perceptions, d'où son surnom populaire de « fée verte », en référence à son vert lumineux.  </p><p>L'imaginaire des sous-bois n'est pas loin de ces traits féériques et alchimiques. <i>Sex with me is like a fairytail</i> (2020) capte des formes et des couleurs féériques décelées lors d'excursions dans des sous-bois au printemps 2020, mêlées à des gestes inventés mettant en scène des jacinthes des bois au violet éclatant. Laurence Merle a une expérience privilégiée de la forêt. Issue d'une famille pratiquant la gestion forestière en régénération naturelle dans le Morvan, elle a bâti sa propre approche du monde forestier en lien avec cette expérience de terrain, à la croisée de l'art et de la gestion professionnelle. Elle a provoqué les rencontres avec des expert·es, suivi les formations officielles, lu, écouté, regardé. Contrairement à la nature maîtrisée du jardin, la forêt a longtemps représenté dans l'histoire de l'art un lieu de danger, avant de devenir un symbole de l'attention portée à l'environnement, comme ce fut le cas pour les peintres de l'École de Barbizon qui ont lutté, à travers leur peinture et au-delà, pour la protection de la forêt de Fontainebleau. Laurence Merle fait de la forêt ce qu'elle préfère : un lieu de rencontres et de transformations. Dans <i>Gaïa partisan's hack</i> (2023), elle génère avec l'IA des images hybridant différent·es usagèr·es des bois, allant des professionnel·les de la gestion forestière aux habitué·es des <i>rave parties</i>, et incluant bien sûr les fées. Ces lieux accueillent des usages et des comportements qui se télescopent : de leurs rencontres naît une alchimie nouvelle, une altération de l'humain par la forêt. En mêlant les approches « animiste, sensorielle, technique, économique, écologique et imaginaire », représentées par ces personnages générés artificiellement, Laurence Merle utilise la forêt comme un révélateur des potentialités humaines. Cette traversée de son travail sous l'angle du végétal, un parmi bien d'autres, révèle une pratique vivante, généreuse et prête à nous transformer, à condition de nous approprier ce qu'elle nous offre à vivre ou à observer. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "f9b6bcd2-aa19-48b1-954e-b253006384f9"
          file: "f9b6bcd2-aa19-48b1-954e-b253006384f9"

          alt: >-
            

          credit: >-
            <p>Laurence Merle</p>

          text: >-
            <p>Piece of heart, (2022) avec Hugo Durand sur la conception graphique  et Cécile-Marie Castanet pour le travail d'écriture. </p><p>2022, 5 exemplaires, format 14.5x19.5 cm. Édition poétique imprimée sur papier recyclé 80g avec ajout d'images couleurs imprimées sur papier autocollant, reliure dos carré collé avec bande de tissu ciré, contient un marque-page, aide-mémoire et une note d'intention sur papier volant. </p>

        - id: "22971ab7-98eb-440b-936c-3293a1d66e92"
          file: "22971ab7-98eb-440b-936c-3293a1d66e92"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p> La pesanteur et la grâce, (2023).  </p><p>Supports en grès de Saint Amand émaillés et cuivre de plomberie, absinthes séchées, pain de sucre Marocain, verre de Baccarat teinté d'Autunite, carafe de Biot, boutures d'absinthe, inclusion de Pavot de Californie dans la résine, alambics en verre et grès de St Amand, marmite en cuivre. </p>

        - id: "c8639c7a-05df-4b9b-969c-3fcccd07a26f"
          file: "c8639c7a-05df-4b9b-969c-3fcccd07a26f"

          alt: >-
            

          credit: >-
            <p>DR</p>

          text: >-
            <p>Gaïa partisan's hack, (2023).  </p><p>Poster numérique, imprimable en grand format. <br>Imprimée en 270 x 228 cm sur bâche épaisse avec des œillets en coin. </p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        <p><b>"Hiver du Printemps - Le Texte" : Découvrez les textes des critiques d'art sur les œuvres des diplômé·es lauréat·es  </b></p><p>Dans le cadre de ses actions de soutien à la professionnalisation, les Beaux-Arts de Marseille ont lancé en juillet dernier l'appel à projets « Hiver du Printemps - Le Texte » permettant à ses jeunes diplômé·e·s de développer une collaboration avec un critique d'art de la scène française.  </p><p>Les lauréat·es de cet appel ont été :  </p><ul> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-ix-dartayre/" target="_blank" rel="noreferrer">Ix Dartayre <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-ix-dartayre/" target="_blank" rel="noreferrer">, en dialogue avec le critique d'art Florian Gaité  <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/" target="_blank" rel="noreferrer">Laurence Merle <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/" target="_blank" rel="noreferrer">, en dialogue avec la critique d'art  <span class="sr-only">(lien externe)</span></a><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">Juliette Bessette <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">Cassandra Naigre <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">, en dialogue avec la critique d'art  <span class="sr-only">(lien externe)</span></a><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-lalchimie-collective/https://alumni.beauxartsdemarseille.fr/2025-12-04-les-silences-sont-des-repits/" target="_blank" rel="noreferrer">Sophie Lapalu <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-some-places-for-a-duoe/" target="_blank" rel="noreferrer">Clare Poolman et Etta Marthe Wunsch <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-some-places-for-a-duoe/" target="_blank" rel="noreferrer"> en dialogue avec la critique d'art Fanny Lambert  <span class="sr-only">(lien externe)</span></a> </li> <li> <b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-reiterer-le-recit-queer-pour-habiter-les-imaginaires/" target="_blank" rel="noreferrer">Valentin Saez <span class="sr-only">(lien externe)</span></a></b><a href="https://alumni.beauxartsdemarseille.fr/2025-12-04-reiterer-le-recit-queer-pour-habiter-les-imaginaires/" target="_blank" rel="noreferrer">, en dialogue avec le critique d'art Guillaume Mansart  <span class="sr-only">(lien externe)</span></a> </li> <li> <a href="https://alumni.beauxartsdemarseille.fr/2026-01-27-passages-elementaires/" target="_blank" rel="noreferrer"><b>Clare Poolman</b>, en dialogue avec Marie Gayet  <span class="sr-only">(lien externe)</span></a> </li> </ul><p>Ces collaborations et échanges ont donné lieu à des textes critiques sur leur pratique artistique et leurs œuvres, en les mettant en perspective avec certains enjeux de la création contemporaine et en les faisant retentir avec les recherches d'écrivain·es, d'artistes et de théoricien·nes. Bonne lecture ! </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      En savoir + sur Laurence Merle
    slug: >-
      en-savoir-sur-laurence-merle
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          En savoir + sur Laurence Merle
        heading: 2
    data:
      description: >-
        

      layout: large
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/laurence-merle/"
          path: "/persons/laurence-merle"
          slug: "laurence-merle"
          file: "content/fr/persons/laurence-merle.html"
          role: >-
            

      quantity: 1



---
