---
title: >-
  Résidence de Laurence Merle au 18 à Marrakech (Maroc)




url: "/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc--www-beauxartsdemarseille-fr/"
slug: "residence-de-laurence-merle-au-18-a-marrakech-maroc"
date: 2025-11-19T00:00:00+01:00
lastmod: 2025-12-17T10:25:14+01:00
meta:
  hugo:
    permalink: "/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc--www-beauxartsdemarseille-fr/"
    path: "/posts/2025/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc"
    file: "content/fr/posts/2025/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc.html"
    slug: "residence-de-laurence-merle-au-18-a-marrakech-maroc"
  dates:
    created_at: 2025-11-19T12:15:23+01:00
    updated_at: 2025-12-17T10:25:14+01:00
    published_at: 2025-11-19T00:00:00+01:00
search:
  id: "29303b29-8a52-4b22-99a6-ffef1611b4bd"
  about_id: "533586c8-77ff-4c30-bc3e-f3220d799696"
  url: "/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Résidence de Laurence Merle au 18 à Marrakech (Maroc)
  summary: >-
    <p>L'artiste diplômée des Beaux-Arts de Marseille est en résidence au 18 jusqu'au 15 décembre 2025 dans le cadre des résidences Miramar.</p>
  body: >-
    <p>Le projet de résidence : Capturer le Soleil, Façonner la Terre  <br>   <br>L'artiste vidéaste et sculptrice  Laurence Merle  collabore avec  Hassan Chehouani , professeur chercheur en optique et énergie thermique à l'université de Marrakech et de Ben Guerir à l'occasion d'une résidence de recherche au 18. Elle développe un terrain fertile autour de notre rapport matériel et immatériel à l'astre solaire et nos différents moyens de captation des ondes qui gravitent dans le non-visible.    Elle expérimente la construction de fours solaires comme outils sculpturaux et vecteurs d'échanges horizontaux. Sa recherche se déploie comme un docu-fiction mêlant poésie, environnement, culture traditionnelle et scientifique, où s'opèrent les transformations alchimiques des éléments qui nous entourent.  Depuis l'envie de faire évoluer son processus de création par l'usage d'outils durables comme le four solaire, l'artiste projette de catalyser les cohérences et incohérences des différentes techniques qu'elle utilise. Les faux palmiers GSM seront alors un autre des sujets de recherche concomitants de la résidence. Les rencontres et les transmissions autour de notre rapport héliocentrique dans le territoire méditerranéen nécessitent une mise en contact avec les centres d'arts et d'artisanats, les universités scientifiques et les usages populaires, qui permettront à l'artiste d'opérer une continuité du geste, des savoirs communs et des approches singulières.  Cette mobilité ouvrira ensuite, en plus de ce qui n'est pas projetable, à la réalisation d'un four solaire  Low-tech  et à la contribution d'un magazine abordant le thème du  Solar Punk .   </p>  <p> Laurence Merle, artiste diplômée des Beaux-Arts de Marseille  <br>   <br>Laurence Merle  est une artiste basée entre Toulon et Marseille. Elle réside et contribue aux ateliers du  Metaxu  et s'implique également dans le  collectif mastic . Sa pratique évolue principalement entre la vidéo et la sculpture. Elle s'est formée à la  Haute école des arts du Rhin de Mulhouse  et aux Beaux-Arts de Marseille en plus d'un apprentissage en continu sur l'accompagnement de forêt en régénération naturelle dans le Morvan depuis 2021.  À travers ses propositions, elle cherche à contribuer à nos comportements humains en faisant exister un lien entre ruralité et technologie. Elles relèvent notre rapport trouble au vivant, en passant par la transmission et la redéfinition de nos usages des ressources environnementales encore disponibles.  </p>  <p> En savoir + sur Laurence Merle </p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/magazine/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/magazine/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc/"
    path: "/posts/2025/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc"
    file: "content/fr/posts/2025/2025-11-19-residence-de-laurence-merle-au-18-a-marrakech-maroc.html"
    slug: "residence-de-laurence-merle-au-18-a-marrakech-maroc"

breadcrumbs:
  - title: "Alumni"
    path: "/"
  - title: "Résidence de Laurence Merle au 18 à Marrakech (Maroc)"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "nadia-slimani"
translationKey: communication-website-post-533586c8-77ff-4c30-bc3e-f3220d799696

image:
  id: "e8796254-3740-425a-8897-dc1195c4d1d6"
  alt: ""
  credit: >-
    <p>Laurence Merle par Xianne Han  </p>

shared_image:
  id: "18962c99-a7c3-43d4-bf7c-9ab54b2b553b"


summary: >-
  <p>L'artiste diplômée des Beaux-Arts de Marseille est en résidence au 18 jusqu'au 15 décembre 2025 dans le cadre des résidences Miramar.</p>
header_cta:


contents_reading_time:
  seconds: 105
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Le projet de résidence : Capturer le Soleil, Façonner la Terre
    slug: >-
      le-projet-de-residence-capturer-le-soleil-faconner-la-terre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le projet de résidence : Capturer le Soleil, Façonner la Terre
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'artiste vidéaste et sculptrice <b>Laurence Merle</b> collabore avec <b>Hassan Chehouani</b>, professeur chercheur en optique et énergie thermique à l'université de Marrakech et de Ben Guerir à l'occasion d'une résidence de recherche au 18. Elle développe un terrain fertile autour de notre rapport matériel et immatériel à l'astre solaire et nos différents moyens de captation des ondes qui gravitent dans le non-visible.   </p><p>Elle expérimente la construction de fours solaires comme outils sculpturaux et vecteurs d'échanges horizontaux. Sa recherche se déploie comme un docu-fiction mêlant poésie, environnement, culture traditionnelle et scientifique, où s'opèrent les transformations alchimiques des éléments qui nous entourent. </p><p>Depuis l'envie de faire évoluer son processus de création par l'usage d'outils durables comme le four solaire, l'artiste projette de catalyser les cohérences et incohérences des différentes techniques qu'elle utilise. Les faux palmiers GSM seront alors un autre des sujets de recherche concomitants de la résidence.</p><p>Les rencontres et les transmissions autour de notre rapport héliocentrique dans le territoire méditerranéen nécessitent une mise en contact avec les centres d'arts et d'artisanats, les universités scientifiques et les usages populaires, qui permettront à l'artiste d'opérer une continuité du geste, des savoirs communs et des approches singulières. </p><p>Cette mobilité ouvrira ensuite, en plus de ce qui n'est pas projetable, à la réalisation d'un four solaire <i>Low-tech</i> et à la contribution d'un magazine abordant le thème du <i>Solar Punk</i>.   </p>






  - kind: block
    template: title
    title: >-
      Laurence Merle, artiste diplômée des Beaux-Arts de Marseille
    slug: >-
      laurence-merle-artiste-diplomee-des-beaux-arts-de-marseille
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Laurence Merle, artiste diplômée des Beaux-Arts de Marseille
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Laurence Merle</b> est une artiste basée entre Toulon et Marseille. Elle réside et contribue aux ateliers du <a href="https://www.metaxu.fr/" target="_blank" rel="noreferrer">Metaxu <span class="sr-only">(lien externe)</span></a> et s'implique également dans le <a href="https://www.instagram.com/mastic.collectif/?hl=fr" target="_blank" rel="noreferrer">collectif mastic <span class="sr-only">(lien externe)</span></a>. Sa pratique évolue principalement entre la vidéo et la sculpture. Elle s'est formée à la <a href="https://www.hear.fr/" target="_blank" rel="noreferrer">Haute école des arts du Rhin de Mulhouse <span class="sr-only">(lien externe)</span></a> et aux Beaux-Arts de Marseille en plus d'un apprentissage en continu sur l'accompagnement de forêt en régénération naturelle dans le Morvan depuis 2021. </p><p>À travers ses propositions, elle cherche à contribuer à nos comportements humains en faisant exister un lien entre ruralité et technologie. Elles relèvent notre rapport trouble au vivant, en passant par la transmission et la redéfinition de nos usages des ressources environnementales encore disponibles.  </p>






  - kind: block
    template: persons
    title: >-
      En savoir + sur Laurence Merle
    slug: >-
      en-savoir-sur-laurence-merle
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          En savoir + sur Laurence Merle
        heading: 3

    data:

      layout: grid
      options:
        image: true
        summary: false
        link: true
        contact: false

      persons:
        - permalink: "/laurence-merle/"
          path: "/persons/laurence-merle"
          slug: "laurence-merle"
          file: "content/fr/persons/laurence-merle.html"

      quantity: 1


  - kind: block
    template: projects


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: selection
      layout: grid
      options:
        categories: true
        image: true
        subtitle: false
        summary: false
        year: false

      projects:

      quantity: 1


---
