---
title: >-
  Une Relève Méditerranéenne

subtitle: >-
  Sur la frontière du temps / عن و على حدود الزمن / On the Border of Time


url: "/2026-05-20-une-releve-mediterraneenne--www-beauxartsdemarseille-fr/"
slug: "une-releve-mediterraneenne"
meta:
  hugo:
    permalink: "/2026-05-20-une-releve-mediterraneenne--www-beauxartsdemarseille-fr/"
    path: "/exhibitions/2026-05-20-une-releve-mediterraneenne"
    file: "content/fr/exhibitions/2026-05-20-une-releve-mediterraneenne.html"
    slug: "une-releve-mediterraneenne"
  dates:
    created_at: 2026-05-18T15:15:33+02:00
    updated_at: 2026-05-18T15:41:34+02:00
    published_at: 2026-05-18T15:41:31+02:00
search:
  id: "cde5a245-7a23-49c5-b4b1-79c7dfeadc67"
  about_id: "bb446972-413c-4888-812d-ea8f7010f670"
  url: "/2026-05-20-une-releve-mediterraneenne--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Agenda::Exhibition::Localization"
  lang: "fr"
  title: >-
    Une Relève Méditerranéenne Sur la frontière du temps / عن و على حدود الزمن / On the Border of Time
  summary: >-
    <p>Dans le cadre de la Saison Méditerranée 2026</p>
  body: >-
    <p>  <br>Sur la frontière du temps, une relève méditerranéenne , une exposition collective qui réunit seize artistes, lauréat·es des Beaux-Arts du Maroc, d'Algérie, du Liban et du sud de la France. L'exposition procède ainsi d'une logique de la rencontre plutôt que du groupement, résistant à l'injonction d'assigner les œuvres à leur géographie d'origine ou à l'expression d'identités figées. Nourries d'une pluralité de disciplines, leurs recherches s'élaborent en regard de la Méditerranée, envisagée comme un espace de négociation, traversé de flux et de strates mémorielles.À travers des récits fragmentés, des réactivations et des gestes spéculatifs, l'exposition interroge : qu'advient-il du sens de la mémoire et du savoir lorsque la continuité ne peut plus être présumée, lorsque le fil se rompt ?</p>  <p> Les artistes  <br> Oumayma Abouzid Souali (Maroc)  <br> Anouch Basbous (Beaux-arts de Marseille)  <br> Francesco Canova (ENSP)  <br> Noemie Cartailler-Combe (esban)  <br> Alexia Croset (esadtpm)  <br> Houssem Harrak (Algérie)  <br> Gil Lekh (Villa Arson)  <br> Oualid Lazrak (Maroc)  <br> Christina Maalouf (Liban)  <br> Oussama Mahdhi (ESAA)  <br> Maeva Pillon (Pavillon Bosio)  <br> Achraf Saadi (Algérie)  <br> Loutfi Souidi (Maroc)  <br> Fella Tamzali (Algérie)  <br> Mounia Bouchra (Maroc)  <br> Youssef Amir (EsaAix) </p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/expositions/2026-05-20-une-releve-mediterraneenne/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/expositions/2026-05-20-une-releve-mediterraneenne/"
    path: "/exhibitions/2026-05-20-une-releve-mediterraneenne"
    file: "content/fr/exhibitions/2026-05-20-une-releve-mediterraneenne.html"
    slug: "une-releve-mediterraneenne"

breadcrumbs:
  - title: >-
      Une Relève Méditerranéenne

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 2
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 20 mai au 9 août 2026
    long: >-
      Du mercredi 20 mai au dimanche 9 août 2026
    two_lines:
      short: >-
        20 mai<br>9 août 2026
      long: >-
        Mercredi 20 mai<br>Dimanche 9 août 2026
  from:
    day: "2026-05-20"
  to:
    day: "2026-08-09"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Une%20Rel%C3%A8ve%20M%C3%A9diterran%C3%A9enne%20Sur%20la%20fronti%C3%A8re%20du%20temps%20%2F%20%D8%B9%D9%86%20%D9%88%20%D8%B9%D9%84%D9%89%20%D8%AD%D8%AF%D9%88%D8%AF%20%D8%A7%D9%84%D8%B2%D9%85%D9%86%20%2F%20On%20the%20Border%20of%20Time%20&dates=20260520/20260810&ctz=Europe/Paris&details=%3Cp%3EDans%20le%20cadre%20de%20la%20Saison%20M%C3%A9diterran%C3%A9e%202026%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Une%20Rel%C3%A8ve%20M%C3%A9diterran%C3%A9enne%20Sur%20la%20fronti%C3%A8re%20du%20temps%20%2F%20%D8%B9%D9%86%20%D9%88%20%D8%B9%D9%84%D9%89%20%D8%AD%D8%AF%D9%88%D8%AF%20%D8%A7%D9%84%D8%B2%D9%85%D9%86%20%2F%20On%20the%20Border%20of%20Time%20&ST=20260520&ET=20260809&DUR=allday&DESC=%3Cp%3EDans%20le%20cadre%20de%20la%20Saison%20M%C3%A9diterran%C3%A9e%202026%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Une%20Rel%C3%A8ve%20M%C3%A9diterran%C3%A9enne%20Sur%20la%20fronti%C3%A8re%20du%20temps%20%2F%20%D8%B9%D9%86%20%D9%88%20%D8%B9%D9%84%D9%89%20%D8%AD%D8%AF%D9%88%D8%AF%20%D8%A7%D9%84%D8%B2%D9%85%D9%86%20%2F%20On%20the%20Border%20of%20Time%20&startdt=2026-05-20&enddt=2026-08-10&allday=true&body=%3Cp%3EDans%20le%20cadre%20de%20la%20Saison%20M%C3%A9diterran%C3%A9e%202026%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Une%20Rel%C3%A8ve%20M%C3%A9diterran%C3%A9enne%20Sur%20la%20fronti%C3%A8re%20du%20temps%20%2F%20%D8%B9%D9%86%20%D9%88%20%D8%B9%D9%84%D9%89%20%D8%AD%D8%AF%D9%88%D8%AF%20%D8%A7%D9%84%D8%B2%D9%85%D9%86%20%2F%20On%20the%20Border%20of%20Time%20&startdt=2026-05-20&enddt=2026-08-10&allday=true&body=%3Cp%3EDans%20le%20cadre%20de%20la%20Saison%20M%C3%A9diterran%C3%A9e%202026%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260518T134131Z%0ADTSTART;VALUE=DATE:20260520%0ADTEND;VALUE=DATE:20260810%0ASUMMARY:Une%20Rel%C3%A8ve%20M%C3%A9diterran%C3%A9enne%20Sur%20la%20fronti%C3%A8re%20du%20temps%20%2F%20%D8%B9%D9%86%20%D9%88%20%D8%B9%D9%84%D9%89%20%D8%AD%D8%AF%D9%88%D8%AF%20%D8%A7%D9%84%D8%B2%D9%85%D9%86%20%2F%20On%20the%20Border%20of%20Time%20%0ADESCRIPTION:%3Cp%3EDans%20le%20cadre%20de%20la%20Saison%20M%C3%A9diterran%C3%A9e%202026%3C%2Fp%3E%0AUID:-20260519T220000Z-Une%20Rel%C3%A8ve%20M%C3%A9diterran%C3%A9enne%20Sur%20la%20fronti%C3%A8re%20du%20temps%20%2F%20%D8%B9%D9%86%20%D9%88%20%D8%B9%D9%84%D9%89%20%D8%AD%D8%AF%D9%88%D8%AF%20%D8%A7%D9%84%D8%B2%D9%85%D9%86%20%2F%20On%20the%20Border%20of%20Time%20%0AEND:VEVENT%0AEND:VCALENDAR"



place: >-
  La Friche la Belle de Mai
translationKey: communication-website-agenda-exhibition-bb446972-413c-4888-812d-ea8f7010f670

image:
  id: "29e0ccec-30be-467c-b67d-1ec4de18f3ed"
  alt: ""




summary: >-
  <p>Dans le cadre de la Saison Méditerranée 2026</p>
text: >-
  <p>Commissariat : Soukaina Aboulaoula<br>Exposition du 20 mai au 09 août 2026<br>Vernissage le 20 mai 2026 à 18h</p><p>Friche la Belle de Mai, <br>41 Rue Jobin, 13003 Marseille</p>
notes: >-
  <p>Une production Parallèle — Pratiques artistiques émergentes internationales, avec les écoles membres du réseau L’école(s) du Sud et MIRAMAR, avec l’Académie Libanaise des Beaux-Arts, DARET, l’Institut national des Beaux-Arts de Tétouan, Les Ateliers Sauvages. Avec le soutien de l’Institut français, l’Institut français d’Algérie, l’Institut français du Maroc, l’Institut français du Liban, de la Drac PACA. </p><p>Dans le cadre du programme Culture Pro, en coproduction avec la Friche la Belle de Mai.</p><p>Dans le cadre du festival PAC</p>
header_cta:


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><em>Sur la frontière du temps, une relève méditerranéenne</em>, une exposition collective qui réunit seize artistes, lauréat·es des Beaux-Arts du Maroc, d'Algérie, du Liban et du sud de la France.</p><p>L'exposition procède ainsi d'une logique de la rencontre plutôt que du groupement, résistant à l'injonction d'assigner les œuvres à leur géographie d'origine ou à l'expression d'identités figées.</p><p>Nourries d'une pluralité de disciplines, leurs recherches s'élaborent en regard de la Méditerranée, envisagée comme un espace de négociation, traversé de flux et de strates mémorielles.À travers des récits fragmentés, des réactivations et des gestes spéculatifs, l'exposition interroge : qu'advient-il du sens de la mémoire et du savoir lorsque la continuité ne peut plus être présumée, lorsque le fil se rompt ?</p>






  - kind: block
    template: chapter
    title: >-
      Les artistes
    slug: >-
      les-artistes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les artistes
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> <li>Oumayma Abouzid Souali (Maroc)</li> <li>Anouch Basbous (Beaux-arts de Marseille)</li> <li>Francesco Canova (ENSP)</li> <li>Noemie Cartailler-Combe (esban)</li> <li>Alexia Croset (esadtpm)</li> <li>Houssem Harrak (Algérie)</li> <li>Gil Lekh (Villa Arson)</li> <li>Oualid Lazrak (Maroc)</li> <li>Christina Maalouf (Liban)</li> <li>Oussama Mahdhi (ESAA)</li> <li>Maeva Pillon (Pavillon Bosio)</li> <li>Achraf Saadi (Algérie)</li> <li>Loutfi Souidi (Maroc)</li> <li>Fella Tamzali (Algérie)</li> <li>Mounia Bouchra (Maroc)</li> <li>Youssef Amir (EsaAix)</li> </ul>







---
