---
title: >-
  Glaneuses et glaneurs

subtitle: >-
  Exposition des diplômé·e·s art et design 2026


url: "/expositions/2026-08-28-glaneuses-et-glaneurs--www-beauxartsdemarseille-fr/"
slug: "glaneuses-et-glaneurs"
meta:
  hugo:
    permalink: "/expositions/2026-08-28-glaneuses-et-glaneurs--www-beauxartsdemarseille-fr/"
    path: "/exhibitions/2026-08-28-glaneuses-et-glaneurs"
    file: "content/fr/exhibitions/2026-08-28-glaneuses-et-glaneurs.html"
    slug: "glaneuses-et-glaneurs"
  dates:
    created_at: 2026-06-23T16:19:18+02:00
    updated_at: 2026-06-23T17:27:23+02:00
    published_at: 2026-06-23T16:19:18+02:00
search:
  id: "6cc3bc84-c0ca-4455-8eeb-0559efc88711"
  about_id: "840747a1-6057-4307-a3fc-6ad549d6e81a"
  url: "/expositions/2026-08-28-glaneuses-et-glaneurs--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Agenda::Exhibition::Localization"
  lang: "fr"
  title: >-
    Glaneuses et glaneurs  Exposition des diplômé·e·s art et design 2026
  summary: >-
    <p>Pour la cinquième année consécutive, l'école des Beaux-Arts de Marseille (un établissement Campus art Méditerranée) présente les travaux de ses diplômé·es du DNSEP en art et design (promotion 2026) à l'occasion d'une exposition collective, à la Friche la Belle de Mai. </p>
  body: >-
    <p>  <br>À travers une diversité de médiums et de démarches, les artistes réuni·es dans cette exposition tissent des récits autour de formes de solidarité, d'attention et de transmission qui les traversent. Leurs œuvres prennent souvent la forme d'enquêtes, de collectes de traces, d'archives ou de récits situés, révélant des histoires, des présences et des liens souvent invisibilisés. Ensemble, elles composent une cartographie sensible faite de rencontres, de fragments et de mémoires, invitant à porter un regard attentif sur les relations qui nous permettent de faire corps dans un monde en transformation — Chloé Bonnie More</p>  <p> Commissariat  <br> Chloé Bonnie More  <br>Chloé Bonnie More est commissaire d’exposition et autrice. Sa pratique s’intéresse à l’art contemporain, aux formes de design collectif et aux politiques de la nourriture, de l’espace et de l’hospitalité. Son travail se déploie à travers des expositions, des publications et des programmes publics, tissant des imaginaires, des écologies et des récits alternatifs.  Elle a récemment travaillé avec des institutions et galeries telles que The Wonder Cabinet, la Biennale de Venise, Mosaic Rooms, LUMA Arles, le Palais de Tokyo, Ab Anbar Andréhn-Schiptjenko, etc. Elle a également collaboré avec des plateformes et publications telles que AWARE, Contemporaines et Zamân Books & Curating.  Elle est la fondatrice de Kqora (2019), une plateforme qui réinvente des espaces délaissés ou en transition comme lieux de créations expérimentales et d’expositions. À travers Kqora, elle a développé plus de nombreux projets mettant en avant des formats participatifs, des environnements immersifs et des modes de production d’exposition collaboratifs.  En dehors de sa pratique curatoriale, elle s’est impliquée dans des initiatives liées à la durabilité alimentaire et aux pratiques écologiques, notamment à travers des collaborations avec la ferme Monologue au Japon et, plus récemment, avec Living Soils lors de leur projet de navigation dans l’océan Indien.  <br>Chloé Bonnie More is a curator and writer whose practice engages with contemporary art, collective design, and the politics of food, space, and hospitality. Her work unfolds across exhibitions, publications, and public programs, weaving together imaginaries, ecologies, and alternative narratives.   Over the past years, she has curated and collaborated on projects with institutions and galleries including The Wonder Cabinet, The Venice Biennale, Mosaic Rooms, LUMA Arles, Palais de Tokyo, Ab Anbar, Andréhn-Schiptjenko,, etc. She has also worked with platforms and publications such as AWARE, Contemporaines, and Zamân Books & Curating.  She is the founder of Kqora, a platform that reimagines overlooked and transitional spaces as sites for experimental exhibitions and collective encounters. Through Kqora, she has developed projects foregrounding participatory formats, immersive environments, and collaborative modes of exhibition-making.  Beyond curatorial work, she has been involved in initiatives around food sustainability and ecological practices, including collaborations with the farm Monologue in Japan and, more recently, with Living Soils during their sailing project across the Indian Ocean. </p>  <p>Flora Mathieu <br> En partenariat avec :   <br> Éditions précédentes  </p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/expositions/2026-08-28-glaneuses-et-glaneurs/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/expositions/2026-08-28-glaneuses-et-glaneurs/"
    path: "/exhibitions/2026-08-28-glaneuses-et-glaneurs"
    file: "content/fr/exhibitions/2026-08-28-glaneuses-et-glaneurs.html"
    slug: "glaneuses-et-glaneurs"

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Expositions
    path: "/expositions/"
  - title: >-
      Glaneuses et glaneurs

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 64
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      Du 28 août au 4 octobre 2026
    long: >-
      Du vendredi 28 août au dimanche 4 octobre 2026
    two_lines:
      short: >-
        28 août<br>4 octobre 2026
      long: >-
        Vendredi 28 août<br>Dimanche 4 octobre 2026
  from:
    day: "2026-08-28"
  to:
    day: "2026-10-04"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Glaneuses%20et%20glaneurs%20%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%20art%20et%20design%202026&dates=20260828/20261005&ctz=Europe/Paris&details=%3Cp%3EPour%20la%20cinqui%C3%A8me%20ann%C3%A9e%20cons%C3%A9cutive%2C%20l%27%C3%A9cole%20des%20Beaux-Arts%20de%20Marseille%C2%A0%28un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%29%C2%A0pr%C3%A9sente%20les%20travaux%20de%20ses%C2%A0dipl%C3%B4m%C3%A9%C2%B7es%C2%A0du%20DNSEP%20en%20art%20et%20design%20%28promotion%202026%29%C2%A0%C3%A0%20l%27occasion%20d%27une%20exposition%20collective%2C%20%C3%A0%20la%20Friche%20la%20Belle%20de%20Mai.%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fexpositions%2F2026-08-28-glaneuses-et-glaneurs%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Glaneuses%20et%20glaneurs%20%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%20art%20et%20design%202026&ST=20260828&ET=20261004&DUR=allday&DESC=%3Cp%3EPour%20la%20cinqui%C3%A8me%20ann%C3%A9e%20cons%C3%A9cutive%2C%20l%27%C3%A9cole%20des%20Beaux-Arts%20de%20Marseille%C2%A0%28un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%29%C2%A0pr%C3%A9sente%20les%20travaux%20de%20ses%C2%A0dipl%C3%B4m%C3%A9%C2%B7es%C2%A0du%20DNSEP%20en%20art%20et%20design%20%28promotion%202026%29%C2%A0%C3%A0%20l%27occasion%20d%27une%20exposition%20collective%2C%20%C3%A0%20la%20Friche%20la%20Belle%20de%20Mai.%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fexpositions%2F2026-08-28-glaneuses-et-glaneurs%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Glaneuses%20et%20glaneurs%20%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%20art%20et%20design%202026&startdt=2026-08-28&enddt=2026-10-05&allday=true&body=%3Cp%3EPour%20la%20cinqui%C3%A8me%20ann%C3%A9e%20cons%C3%A9cutive%2C%20l%27%C3%A9cole%20des%20Beaux-Arts%20de%20Marseille%C2%A0%28un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%29%C2%A0pr%C3%A9sente%20les%20travaux%20de%20ses%C2%A0dipl%C3%B4m%C3%A9%C2%B7es%C2%A0du%20DNSEP%20en%20art%20et%20design%20%28promotion%202026%29%C2%A0%C3%A0%20l%27occasion%20d%27une%20exposition%20collective%2C%20%C3%A0%20la%20Friche%20la%20Belle%20de%20Mai.%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fexpositions%2F2026-08-28-glaneuses-et-glaneurs%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Glaneuses%20et%20glaneurs%20%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%20art%20et%20design%202026&startdt=2026-08-28&enddt=2026-10-05&allday=true&body=%3Cp%3EPour%20la%20cinqui%C3%A8me%20ann%C3%A9e%20cons%C3%A9cutive%2C%20l%27%C3%A9cole%20des%20Beaux-Arts%20de%20Marseille%C2%A0%28un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%29%C2%A0pr%C3%A9sente%20les%20travaux%20de%20ses%C2%A0dipl%C3%B4m%C3%A9%C2%B7es%C2%A0du%20DNSEP%20en%20art%20et%20design%20%28promotion%202026%29%C2%A0%C3%A0%20l%27occasion%20d%27une%20exposition%20collective%2C%20%C3%A0%20la%20Friche%20la%20Belle%20de%20Mai.%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fexpositions%2F2026-08-28-glaneuses-et-glaneurs%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260623T152723Z%0ADTSTART;VALUE=DATE:20260828%0ADTEND;VALUE=DATE:20261005%0ASUMMARY:Glaneuses%20et%20glaneurs%20%20Exposition%20des%20dipl%C3%B4m%C3%A9%C2%B7e%C2%B7s%20art%20et%20design%202026%0AURL:https%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fexpositions%2F2026-08-28-glaneuses-et-glaneurs%2F%0ADESCRIPTION:%3Cp%3EPour%20la%20cinqui%C3%A8me%20ann%C3%A9e%20cons%C3%A9cutive%5C%2C%20l%27%C3%A9cole%20des%20Beaux-Arts%20de%20Marseille%C2%A0%28un%20%C3%A9tablissement%20Campus%20art%20M%C3%A9diterran%C3%A9e%29%C2%A0pr%C3%A9sente%20les%20travaux%20de%20ses%C2%A0dipl%C3%B4m%C3%A9%C2%B7es%C2%A0du%20DNSEP%20en%20art%20et%20design%20%28promotion%202026%29%C2%A0%C3%A0%20l%27occasion%20d%27une%20exposition%20collective%5C%2C%20%C3%A0%20la%20Friche%20la%20Belle%20de%20Mai.%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fexpositions%2F2026-08-28-glaneuses-et-glaneurs%2F%0AUID:-https%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fexpositions%2F2026-08-28-glaneuses-et-glaneurs%2F%0AEND:VEVENT%0AEND:VCALENDAR"



place: >-
  Friche la Belle de Mai — La Tour
translationKey: communication-website-agenda-exhibition-840747a1-6057-4307-a3fc-6ad549d6e81a

image:
  id: "d3caf99c-b1ab-4214-b146-caf4211bd257"
  alt: ""
  credit: >-
    <p>Vue de l'exposition Campus Panic (2024) © Service communication</p>



summary: >-
  <p>Pour la cinquième année consécutive, l'école des Beaux-Arts de Marseille (un établissement Campus art Méditerranée) présente les travaux de ses diplômé·es du DNSEP en art et design (promotion 2026) à l'occasion d'une exposition collective, à la Friche la Belle de Mai. </p>
text: >-
  <p>Commissariat : Chloé Bonnie More </p>

header_cta:


contents_reading_time:
  seconds: 127
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>À travers une diversité de médiums et de démarches, les artistes réuni·es dans cette exposition tissent des récits autour de formes de solidarité, d'attention et de transmission qui les traversent. Leurs œuvres prennent souvent la forme d'enquêtes, de collectes de traces, d'archives ou de récits situés, révélant des histoires, des présences et des liens souvent invisibilisés. Ensemble, elles composent une cartographie sensible faite de rencontres, de fragments et de mémoires, invitant à porter un regard attentif sur les relations qui nous permettent de faire corps dans un monde en transformation — Chloé Bonnie More</p>






  - kind: block
    template: title
    title: >-
      Commissariat
    slug: >-
      commissariat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commissariat
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Chloé Bonnie More
    slug: >-
      chloe-bonnie-more
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Chloé Bonnie More
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Chloé Bonnie More est commissaire d’exposition et autrice. Sa pratique s’intéresse à l’art contemporain, aux formes de design collectif et aux politiques de la nourriture, de l’espace et de l’hospitalité. Son travail se déploie à travers des expositions, des publications et des programmes publics, tissant des imaginaires, des écologies et des récits alternatifs. </p><p>Elle a récemment travaillé avec des institutions et galeries telles que The Wonder Cabinet, la Biennale de Venise, Mosaic Rooms, LUMA Arles, le Palais de Tokyo, Ab Anbar Andréhn-Schiptjenko, etc. Elle a également collaboré avec des plateformes et publications telles que AWARE, Contemporaines et Zamân Books & Curating. </p><p>Elle est la fondatrice de Kqora (2019), une plateforme qui réinvente des espaces délaissés ou en transition comme lieux de créations expérimentales et d’expositions. À travers Kqora, elle a développé plus de nombreux projets mettant en avant des formats participatifs, des environnements immersifs et des modes de production d’exposition collaboratifs. </p><p>En dehors de sa pratique curatoriale, elle s’est impliquée dans des initiatives liées à la durabilité alimentaire et aux pratiques écologiques, notamment à travers des collaborations avec la ferme Monologue au Japon et, plus récemment, avec Living Soils lors de leur projet de navigation dans l’océan Indien. </p>
      notes: >-
        <p>Chloé Bonnie More is a curator and writer whose practice engages with contemporary art, collective design, and the politics of food, space, and hospitality. Her work unfolds across exhibitions, publications, and public programs, weaving together imaginaries, ecologies, and alternative narratives.  </p><p>Over the past years, she has curated and collaborated on projects with institutions and galleries including The Wonder Cabinet, The Venice Biennale, Mosaic Rooms, LUMA Arles, Palais de Tokyo, Ab Anbar, Andréhn-Schiptjenko,, etc. She has also worked with platforms and publications such as AWARE, Contemporaines, and Zamân Books & Curating. </p><p>She is the founder of Kqora, a platform that reimagines overlooked and transitional spaces as sites for experimental exhibitions and collective encounters. Through Kqora, she has developed projects foregrounding participatory formats, immersive environments, and collaborative modes of exhibition-making. </p><p>Beyond curatorial work, she has been involved in initiatives around food sustainability and ecological practices, including collaborations with the farm Monologue in Japan and, more recently, with Living Soils during their sailing project across the Indian Ocean. </p>


      credit: >-
        <p>Flora Mathieu</p>


  - kind: block
    template: title
    title: >-
      En partenariat avec :
    slug: >-
      en-partenariat-avec
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En partenariat avec :
        heading: 2

    data:
      layout: classic


  - kind: block
    template: organizations


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/friche-la-belle-de-mai/"
          path: "/organizations/friche-la-belle-de-mai"
          slug: "friche-la-belle-de-mai"
          file: "content/fr/organizations/friche-la-belle-de-mai.html"

        - permalink: "/organisations/fraeme/"
          path: "/organizations/fraeme"
          slug: "fraeme"
          file: "content/fr/organizations/fraeme.html"

      quantity: 2


  - kind: block
    template: title
    title: >-
      Éditions précédentes
    slug: >-
      editions-precedentes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Éditions précédentes
        heading: 2

    data:
      layout: classic


  - kind: block
    template: exhibitions


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: selection
      options:
        categories: true
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid


      title_link: ""
      exhibitions:

      quantity: 2


---
