---
title: >-
  Rétrospective Miramar

subtitle: >-
  5 ans et plus


url: "/agenda/2026/retrospective-miramar--www-beauxartsdemarseille-fr/"
slug: "retrospective-miramar"
meta:
  hugo:
    permalink: "/agenda/2026/retrospective-miramar--www-beauxartsdemarseille-fr/"
    path: "/events/2026/05/29-retrospective-miramar"
    file: "content/fr/events/2026/05/29-retrospective-miramar.html"
    slug: "retrospective-miramar"
  dates:
    created_at: 2026-05-27T16:28:35+02:00
    updated_at: 2026-05-27T16:33:21+02:00
    published_at: 2026-05-27T16:33:17+02:00
search:
  id: "b1a94186-f25f-4da8-9015-0541fe783b90"
  about_id: "f28d2df1-0c00-4c68-bdf8-1fe92cc34251"
  url: "/agenda/2026/retrospective-miramar--www-beauxartsdemarseille-fr/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Rétrospective Miramar 5 ans et plus
  summary: >-
    <p>Une table ronde en présence de quatre artistes lauréat·es des résidences Miramar et modérée par Driss Aroussi, artiste-plasticien, enseignant à l'ésadtpm, et Sophie Lapalu, historienne de l'art, curatrice, enseignante à l'ESAAix </p>
  body: >-
    <p>  <br>Une table ronde en présence de quatre artistes lauréat·es des résidences Miramar et modérée par  Driss Aroussi , artiste-plasticien, enseignant à l'ésadtpm, et  Sophie Lapalu , historienne de l'art, curatrice, enseignante à l'ESAAix   Avec :   <br> Oumayma Abouzid Souali , artiste diplômée de l'Institut National des Beaux-Arts de Tétouan, accueillie en résidence à Dos Mares à Marseille (France) en 2025, membre de l'exposition Une relève méditerranéenne  <br> Lucie Kerzerho , artiste diplômée de l'École Nationale Supérieure de la Photographie d'Arles, accueillie en résidence à Greenways à Mrkonjic Grad (Bosnie) en 2025  <br> Gil Lekh* , artiste diplômé de la Villa Arson à Nice, accueilli en résidence au 18 à Marrakech (Maroc) en 2024, membre de l'exposition Une relève méditerranéenne  <br> Laurence Merle , diplômée des Beaux-Arts de Marseille, accueillie en résidence au 18 à Marrakech (Maroc) en 2025  La rencontre sera suivie d'une visite de l'exposition  Une Relève Méditerranéenne - Sur la frontière du temps . Miramar est un réseau méditerranéen d'acteur·ices artistiques, académiques et culturel·les qui vise à soutenir le développement professionnel des jeunes artistes et travailleur·euses de l'art, et à créer des opportunités d'échanges basés sur la réciprocité. Il est porté depuis 2022 par l'École(s) du Sud en partenariat avec différentes écoles supérieures (INBA, ALBA...), centres d'art (Le 18, Tassarout, Galerie ElBirou...), lieux de résidences (Daret, Dos Mares, Centre Culturel Les Étoiles...), festivals (Xarkis, Tangible), au Maroc, au Liban, en Tunisie, en Algérie, en Bosnie, en Égypte, en Italie, en France, à Chypre, avec le soutien des Instituts Français. Il promeut notamment des temps de professionnalisation, de recherche, de résidences internationales, de restitution pour des tout jeunes diplômé·es et artistes en Méditerranée.   À l'occasion de la 5ème édition, les artistes reviendront sur leur expérience de résidence, ses effets sur leur trajectoire, et les questions et enjeux que ces mobilités et coopérations interculturelles peuvent soulever d'un point de vue artistique, politique, et personnel. </p>  <p> Programme   <br> 10h00 : accueil café  <br> 10h30 : table-ronde  <br> 11h30 : questions   <br> 12h00 : visite de l'exposition  </p>  <p>  </p>  <p>Cette table ronde s'inscrit dans le projet Une relève méditerranéenne labellisé Saison Méditerranée 2026. Une production Parallèle - Pratiques artistiques émergentes internationales avec les écoles membres du réseau L'école(s) du Sud et quatre partenaires du réseau MIRAMAR : l'Académie Libanaise des Beaux-Arts, DARET, l'Institut national des Beaux-Arts de Tétouan et Les Ateliers Sauvages. Avec le soutien de l'Institut français, l'Institut français d'Algérie, l'Institut français du Maroc, l'Institut français du Liban, de la Drac PACA dans le cadre du programme Culture Pro et en coproduction avec la Friche la Belle de Mai. </p>
federation:
  active: true
  canonical_url: https://www.beauxartsdemarseille.fr/agenda/2026/retrospective-miramar/
  website:
    name: >-
      Beaux-Arts de Marseille
    url: "https://www.beauxartsdemarseille.fr"
  hugo:
    permalink: "/agenda/2026/retrospective-miramar/"
    path: "/events/2026/05/29-retrospective-miramar"
    file: "content/fr/events/2026/05/29-retrospective-miramar.html"
    slug: "retrospective-miramar"

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Rétrospective Miramar

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-05-29T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      29 mai 2026
    long: >-
      Vendredi 29 mai 2026
    two_lines:
      short: >-
        29 mai 2026
      long: >-
        Vendredi 29 mai 2026
  from:
    day: "2026-05-29"
  to:
    day: "2026-05-29"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=R%C3%A9trospective%20Miramar%205%20ans%20et%20plus&dates=20260529/20260530&ctz=Europe/Paris&details=%3Cp%3EUne%20table%20ronde%20en%20pr%C3%A9sence%20de%20quatre%20artistes%20laur%C3%A9at%C2%B7es%20des%20r%C3%A9sidences%20Miramar%20et%20mod%C3%A9r%C3%A9e%20par%C2%A0Driss%20Aroussi%2C%20artiste-plasticien%2C%20enseignant%20%C3%A0%20l%27%C3%A9sadtpm%2C%20et%C2%A0Sophie%20Lapalu%2C%20historienne%20de%20l%27art%2C%20curatrice%2C%20enseignante%20%C3%A0%20l%27ESAAix%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fretrospective-miramar%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=R%C3%A9trospective%20Miramar%205%20ans%20et%20plus&ST=20260529&ET=20260529&DUR=allday&DESC=%3Cp%3EUne%20table%20ronde%20en%20pr%C3%A9sence%20de%20quatre%20artistes%20laur%C3%A9at%C2%B7es%20des%20r%C3%A9sidences%20Miramar%20et%20mod%C3%A9r%C3%A9e%20par%C2%A0Driss%20Aroussi%2C%20artiste-plasticien%2C%20enseignant%20%C3%A0%20l%27%C3%A9sadtpm%2C%20et%C2%A0Sophie%20Lapalu%2C%20historienne%20de%20l%27art%2C%20curatrice%2C%20enseignante%20%C3%A0%20l%27ESAAix%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fretrospective-miramar%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9trospective%20Miramar%205%20ans%20et%20plus&startdt=2026-05-29&enddt=2026-05-30&allday=true&body=%3Cp%3EUne%20table%20ronde%20en%20pr%C3%A9sence%20de%20quatre%20artistes%20laur%C3%A9at%C2%B7es%20des%20r%C3%A9sidences%20Miramar%20et%20mod%C3%A9r%C3%A9e%20par%C2%A0Driss%20Aroussi%2C%20artiste-plasticien%2C%20enseignant%20%C3%A0%20l%27%C3%A9sadtpm%2C%20et%C2%A0Sophie%20Lapalu%2C%20historienne%20de%20l%27art%2C%20curatrice%2C%20enseignante%20%C3%A0%20l%27ESAAix%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fretrospective-miramar%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9trospective%20Miramar%205%20ans%20et%20plus&startdt=2026-05-29&enddt=2026-05-30&allday=true&body=%3Cp%3EUne%20table%20ronde%20en%20pr%C3%A9sence%20de%20quatre%20artistes%20laur%C3%A9at%C2%B7es%20des%20r%C3%A9sidences%20Miramar%20et%20mod%C3%A9r%C3%A9e%20par%C2%A0Driss%20Aroussi%2C%20artiste-plasticien%2C%20enseignant%20%C3%A0%20l%27%C3%A9sadtpm%2C%20et%C2%A0Sophie%20Lapalu%2C%20historienne%20de%20l%27art%2C%20curatrice%2C%20enseignante%20%C3%A0%20l%27ESAAix%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fretrospective-miramar%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260527T143317Z%0ADTSTART;VALUE=DATE:20260529%0ADTEND;VALUE=DATE:20260530%0ASUMMARY:R%C3%A9trospective%20Miramar%205%20ans%20et%20plus%0AURL:https%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fretrospective-miramar%2F%0ADESCRIPTION:%3Cp%3EUne%20table%20ronde%20en%20pr%C3%A9sence%20de%20quatre%20artistes%20laur%C3%A9at%C2%B7es%20des%20r%C3%A9sidences%20Miramar%20et%20mod%C3%A9r%C3%A9e%20par%C2%A0Driss%20Aroussi%5C%2C%20artiste-plasticien%5C%2C%20enseignant%20%C3%A0%20l%27%C3%A9sadtpm%5C%2C%20et%C2%A0Sophie%20Lapalu%5C%2C%20historienne%20de%20l%27art%5C%2C%20curatrice%5C%2C%20enseignante%20%C3%A0%20l%27ESAAix%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fretrospective-miramar%2F%0AUID:-https%3A%2F%2Fwww.beauxartsdemarseille.fr%2Fagenda%2F2026%2Fretrospective-miramar%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-f28d2df1-0c00-4c68-bdf8-1fe92cc34251

image:
  id: "228cd358-96e7-4676-9b87-64c8fb17ac0b"
  alt: ""




summary: >-
  <p>Une table ronde en présence de quatre artistes lauréat·es des résidences Miramar et modérée par Driss Aroussi, artiste-plasticien, enseignant à l'ésadtpm, et Sophie Lapalu, historienne de l'art, curatrice, enseignante à l'ESAAix </p>
text: >-
  <p>LaboFriche - Friche la Belle de Mai, Marseille</p>

header_cta:


contents_reading_time:
  seconds: 124
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Une table ronde en présence de quatre artistes lauréat·es des résidences Miramar et modérée par <b>Driss Aroussi</b>, artiste-plasticien, enseignant à l'ésadtpm, et <b>Sophie Lapalu</b>, historienne de l'art, curatrice, enseignante à l'ESAAix  </p><p>Avec : </p><ul><li> <b>Oumayma Abouzid Souali</b>, artiste diplômée de l'Institut National des Beaux-Arts de Tétouan, accueillie en résidence à Dos Mares à Marseille (France) en 2025, membre de l'exposition Une relève méditerranéenne</li></ul><ul><li> <b>Lucie Kerzerho</b>, artiste diplômée de l'École Nationale Supérieure de la Photographie d'Arles, accueillie en résidence à Greenways à Mrkonjic Grad (Bosnie) en 2025</li></ul><ul><li> <b>Gil Lekh*</b>, artiste diplômé de la Villa Arson à Nice, accueilli en résidence au 18 à Marrakech (Maroc) en 2024, membre de l'exposition Une relève méditerranéenne</li></ul><ul><li> <b>Laurence Merle</b>, diplômée des Beaux-Arts de Marseille, accueillie en résidence au 18 à Marrakech (Maroc) en 2025</li></ul><p> La rencontre sera suivie d'une visite de l'exposition <i>Une Relève Méditerranéenne - Sur la frontière du temps</i>. Miramar est un réseau méditerranéen d'acteur·ices artistiques, académiques et culturel·les qui vise à soutenir le développement professionnel des jeunes artistes et travailleur·euses de l'art, et à créer des opportunités d'échanges basés sur la réciprocité. Il est porté depuis 2022 par l'École(s) du Sud en partenariat avec différentes écoles supérieures (INBA, ALBA...), centres d'art (Le 18, Tassarout, Galerie ElBirou...), lieux de résidences (Daret, Dos Mares, Centre Culturel Les Étoiles...), festivals (Xarkis, Tangible), au Maroc, au Liban, en Tunisie, en Algérie, en Bosnie, en Égypte, en Italie, en France, à Chypre, avec le soutien des Instituts Français. Il promeut notamment des temps de professionnalisation, de recherche, de résidences internationales, de restitution pour des tout jeunes diplômé·es et artistes en Méditerranée.  </p><p>À l'occasion de la 5ème édition, les artistes reviendront sur leur expérience de résidence, ses effets sur leur trajectoire, et les questions et enjeux que ces mobilités et coopérations interculturelles peuvent soulever d'un point de vue artistique, politique, et personnel. </p>






  - kind: block
    template: chapter
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2

    data:
      layout: no_background
      text: >-
        <ul> <li>10h00 : accueil café</li> <li>10h30 : table-ronde</li> <li>11h30 : questions </li> <li>12h00 : visite de l'exposition </li> </ul>






  - kind: block
    template: exhibitions


    ranks:
      base: 2
      children: 2
    top:
      active: true
      description: >-
        <p>Cette table ronde s'inscrit dans le projet Une relève méditerranéenne labellisé Saison Méditerranée 2026. Une production Parallèle - Pratiques artistiques émergentes internationales avec les écoles membres du réseau L'école(s) du Sud et quatre partenaires du réseau MIRAMAR : l'Académie Libanaise des Beaux-Arts, DARET, l'Institut national des Beaux-Arts de Tétouan et Les Ateliers Sauvages. Avec le soutien de l'Institut français, l'Institut français d'Algérie, l'Institut français du Maroc, l'Institut français du Liban, de la Drac PACA dans le cadre du programme Culture Pro et en coproduction avec la Friche la Belle de Mai. </p>
    data:
      mode: selection
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid
      description: >-
        <p>Cette table ronde s'inscrit dans le projet Une relève méditerranéenne labellisé Saison Méditerranée 2026. Une production Parallèle - Pratiques artistiques émergentes internationales avec les écoles membres du réseau L'école(s) du Sud et quatre partenaires du réseau MIRAMAR : l'Académie Libanaise des Beaux-Arts, DARET, l'Institut national des Beaux-Arts de Tétouan et Les Ateliers Sauvages. Avec le soutien de l'Institut français, l'Institut français d'Algérie, l'Institut français du Maroc, l'Institut français du Liban, de la Drac PACA dans le cadre du programme Culture Pro et en coproduction avec la Friche la Belle de Mai. </p>

      title_link: ""
      exhibitions:

      quantity: 1


---
