---
title: >-
  Campus Panic

subtitle: >-
  Retour sur l'exposition des diplômé·es des Beaux-Arts de Marseille 2024


url: "/actualites/2024-09-01-campus-panic/"
slug: "campus-panic"
date: 2024-09-01T00:00:00+02:00
lastmod: 2026-07-01T11:40:28+02:00
meta:
  hugo:
    permalink: "/actualites/2024-09-01-campus-panic/"
    path: "/posts/2024/2024-09-01-campus-panic"
    file: "content/fr/posts/2024/2024-09-01-campus-panic.html"
    slug: "campus-panic"
  dates:
    created_at: 2026-07-01T10:57:13+02:00
    updated_at: 2026-07-01T11:40:28+02:00
    published_at: 2024-09-01T00:00:00+02:00
search:
  id: "ecb4a3f6-fe28-4266-b5b8-c6a4569fde15"
  about_id: "514c498f-47bb-490b-910f-faf13617eb4a"
  url: "/actualites/2024-09-01-campus-panic/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Campus Panic Retour sur l'exposition des diplômé·es des Beaux-Arts de Marseille 2024

  body: >-
    <p>  <br>Pour la troisième année consécutive, l’école des Beaux-Arts de Marseille à eu le plaisir de présenter l’exposition de ses diplômé·e·s. <br> Inaugurée le 30 août 2024 à l’occasion du vernissage du salon <br>Art-o-rama, l’exposition sera ouverte au public pendant plusieurs <br>semaines et ponctuée de temps de médiation pour la rendre accessible <br>au plus grand nombre. <br> Pensée comme une œuvre collective, cet événement vient clore le cursus <br>des diplômé·e·s et leur offre un tremplin à leur sortie de l’école. <br>Après le succès des expositions  Habitacle s dont le commissariat a été <br>assuré par Jeanne Mercier, puis  DRIFT  — dérapage contrôlé  par <br>Karin Schlageter, c’est au tour de Salma Mochtari, chercheuse et curatrice, <br>d’accompagner les jeunes artistes et designers. <br> Membre du collectif curatorial et éditorial Qalqalah ةلقلق depuis 2020, <br>la pratique de Salma Mochtari prend souvent appui sur les circulations <br>conceptuelles entre les champs de l’art et la philosophie contemporaine. <br>À partir des cas spécifiques des absences archivistiques et des études <br>noires, elle travaille les généalogies présentes et à venir entre les études <br>critiques contemporaines, décoloniales et queer.  À l’occasion de  Campus <br>Panic , elle dévoile les œuvres et les productions qu’elle a spécifiquement <br>sélectionnées pour ce grand rendez-vous annuel. <br>Peintures, installations, prototypes, vidéos, performances, objets, <br>photographies... prennent place au sein de l’espace d’exposition <br>témoignant ainsi de la vitalité de la scène contemporaine. <br> Assemblées autour d’une narration commune, les pièces présentées <br>conservent toutefois leur singularité et l’esprit de leur auteur·rice. <br>Dans une époque tourmentée comme celle que nous traversons, <br>cette jeune génération créative porte en étendard ses espoirs communs <br>et ses revendications intimes pour participer à la construction <br>d’un monde nouveau.</p>  <p> Retour en images du vernissage de l'exposition </p>  <p>Service communication</p>  <p>Service communication</p>  <p>Service communication</p>  <p>Service communication</p>  <p>Service communication</p>  <p>Service communication</p>  <p>Service communication</p>  <p>Service communication</p>  <p>Service communication</p>  <p> Artistes exposant·es  </p>

breadcrumbs:
  - title: >-
      Alumni
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Campus Panic

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-514c498f-47bb-490b-910f-faf13617eb4a

image:
  id: "a120918c-ad2a-408d-b6d7-7c835e07f82a"
  alt: ""
  credit: >-
    <p>Service communication </p>




header_cta:

posts_categories:
  - "offre-de-formation/option-art"
  - "offre-de-formation/option-art/option-art-cycle-2-master"
  - "offre-de-formation/option-design"
  - "offre-de-formation/option-design/option-design-cycle-2-master"
taxonomies:
  - permalink: "/actualites/offre-de-formation/"
    path: "/posts_categories/offre-de-formation"
    slug: "offre-de-formation"
    file: "content/fr/posts_categories/offre-de-formation/_index.html"
    name: >-
      Offre de formation
    categories:
      - permalink: "/actualites/offre-de-formation/option-art/option-art-cycle-2-master/"
        path: "/posts_categories/offre-de-formation/option-art/option-art-cycle-2-master"
        slug: "offre-de-formation/option-art/option-art-cycle-2-master"
        file: "content/fr/posts_categories/offre-de-formation/option-art/option-art-cycle-2-master/_index.html"
        name: >-
          Option art Cycle 2 (master)
      - permalink: "/actualites/offre-de-formation/option-design/option-design-cycle-2-master/"
        path: "/posts_categories/offre-de-formation/option-design/option-design-cycle-2-master"
        slug: "offre-de-formation/option-design/option-design-cycle-2-master"
        file: "content/fr/posts_categories/offre-de-formation/option-design/option-design-cycle-2-master/_index.html"
        name: >-
          Option design Cycle 2 (Master)
      - permalink: "/actualites/offre-de-formation/option-art/"
        path: "/posts_categories/offre-de-formation/option-art"
        slug: "offre-de-formation/option-art"
        file: "content/fr/posts_categories/offre-de-formation/option-art/_index.html"
        name: >-
          Option art
      - permalink: "/actualites/offre-de-formation/option-design/"
        path: "/posts_categories/offre-de-formation/option-design"
        slug: "offre-de-formation/option-design"
        file: "content/fr/posts_categories/offre-de-formation/option-design/_index.html"
        name: >-
          Option design


contents_reading_time:
  seconds: 86
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour la troisième année consécutive, l’école des Beaux-Arts de Marseille à eu le plaisir de présenter l’exposition de ses diplômé·e·s. </p><p>Inaugurée le 30 août 2024 à l’occasion du vernissage du salon Art-o-rama, l’exposition sera ouverte au public pendant plusieurs semaines et ponctuée de temps de médiation pour la rendre accessible au plus grand nombre. </p><p>Pensée comme une œuvre collective, cet événement vient clore le cursus des diplômé·e·s et leur offre un tremplin à leur sortie de l’école. Après le succès des expositions <b>Habitacle</b>s dont le commissariat a été assuré par Jeanne Mercier, puis <b><i>DRIFT</i> — dérapage contrôlé</b> par Karin Schlageter, c’est au tour de Salma Mochtari, chercheuse et curatrice, d’accompagner les jeunes artistes et designers. </p><p>Membre du collectif curatorial et éditorial Qalqalah ةلقلق depuis 2020, la pratique de Salma Mochtari prend souvent appui sur les circulations conceptuelles entre les champs de l’art et la philosophie contemporaine. À partir des cas spécifiques des absences archivistiques et des études noires, elle travaille les généalogies présentes et à venir entre les études critiques contemporaines, décoloniales et queer. </p><p>À l’occasion de <i>Campus Panic</i>, elle dévoile les œuvres et les productions qu’elle a spécifiquement sélectionnées pour ce grand rendez-vous annuel. Peintures, installations, prototypes, vidéos, performances, objets, photographies... prennent place au sein de l’espace d’exposition témoignant ainsi de la vitalité de la scène contemporaine. </p><p>Assemblées autour d’une narration commune, les pièces présentées conservent toutefois leur singularité et l’esprit de leur auteur·rice. Dans une époque tourmentée comme celle que nous traversons, cette jeune génération créative porte en étendard ses espoirs communs et ses revendications intimes pour participer à la construction d’un monde nouveau.</p>






  - kind: block
    template: gallery
    title: >-
      Retour en images du vernissage de l'exposition
    slug: >-
      retour-en-images-du-vernissage-de-l-exposition
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Retour en images du vernissage de l'exposition
        heading: 2

    data:

      layout: carousel
      images:
        - 
          id: "8b8e454c-13a0-44b1-ba56-d778141a3668"
          image:
            id: "8b8e454c-13a0-44b1-ba56-d778141a3668"

          credit: >-
            <p>Service communication</p>

        - 
          id: "32d98b47-6b6d-4c70-8f18-2d57c3342e43"
          image:
            id: "32d98b47-6b6d-4c70-8f18-2d57c3342e43"

          credit: >-
            <p>Service communication</p>

        - 
          id: "2ed27302-ec8e-4e3b-90bb-921ccf3b7014"
          image:
            id: "2ed27302-ec8e-4e3b-90bb-921ccf3b7014"

          credit: >-
            <p>Service communication</p>

        - 
          id: "7abb09e4-8afb-4d1b-b5cf-c4fa7f68c05c"
          image:
            id: "7abb09e4-8afb-4d1b-b5cf-c4fa7f68c05c"

          credit: >-
            <p>Service communication</p>

        - 
          id: "62c782d6-ad60-4ca2-882f-df43da53f5a8"
          image:
            id: "62c782d6-ad60-4ca2-882f-df43da53f5a8"

          credit: >-
            <p>Service communication</p>

        - 
          id: "574891d8-0ee8-4194-b1d5-a0104cba96ab"
          image:
            id: "574891d8-0ee8-4194-b1d5-a0104cba96ab"

          credit: >-
            <p>Service communication</p>

        - 
          id: "6a9f1bad-02af-435c-95cb-0ffcee0ad89d"
          image:
            id: "6a9f1bad-02af-435c-95cb-0ffcee0ad89d"

          credit: >-
            <p>Service communication</p>

        - 
          id: "31e85164-ea42-45c3-baf3-eb1cb69790b6"
          image:
            id: "31e85164-ea42-45c3-baf3-eb1cb69790b6"

          credit: >-
            <p>Service communication</p>

        - 
          id: "6529202d-a186-4b3b-ab9c-68e72750bdf8"
          image:
            id: "6529202d-a186-4b3b-ab9c-68e72750bdf8"

          credit: >-
            <p>Service communication</p>



  - kind: block
    template: title
    title: >-
      Artistes exposant·es
    slug: >-
      artistes-exposant-es
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Artistes exposant·es
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe/lara-bellot/"
          path: "/persons/lara-bellot"
          slug: "lara-bellot"
          file: "content/fr/persons/lara-bellot.html"

        - permalink: "/equipe/constant-gapp/"
          path: "/persons/constant-gapp"
          slug: "constant-gapp"
          file: "content/fr/persons/constant-gapp.html"

        - permalink: "/equipe/clara-guilbert/"
          path: "/persons/clara-guilbert"
          slug: "clara-guilbert"
          file: "content/fr/persons/clara-guilbert.html"

        - permalink: "/equipe/adem-horrigue/"
          path: "/persons/adem-horrigue"
          slug: "adem-horrigue"
          file: "content/fr/persons/adem-horrigue.html"

        - permalink: "/equipe/meriem-kadi/"
          path: "/persons/meriem-kadi"
          slug: "meriem-kadi"
          file: "content/fr/persons/meriem-kadi.html"

        - permalink: "/equipe/janice-keriven/"
          path: "/persons/janice-keriven"
          slug: "janice-keriven"
          file: "content/fr/persons/janice-keriven.html"

        - permalink: "/equipe/margo-le-corf/"
          path: "/persons/margo-le-corf"
          slug: "margo-le-corf"
          file: "content/fr/persons/margo-le-corf.html"

        - permalink: "/equipe/oceane-pilette/"
          path: "/persons/oceane-pilette"
          slug: "oceane-pilette"
          file: "content/fr/persons/oceane-pilette.html"

        - permalink: "/equipe/laurence-renucci/"
          path: "/persons/laurence-renucci"
          slug: "laurence-renucci"
          file: "content/fr/persons/laurence-renucci.html"

        - permalink: "/equipe/johan-rochont/"
          path: "/persons/johan-rochont"
          slug: "johan-rochont"
          file: "content/fr/persons/johan-rochont.html"

        - permalink: "/equipe/juliette-rougier/"
          path: "/persons/juliette-rougier"
          slug: "juliette-rougier"
          file: "content/fr/persons/juliette-rougier.html"

        - permalink: "/equipe/zoe-saudrais/"
          path: "/persons/zoe-saudrais"
          slug: "zoe-saudrais"
          file: "content/fr/persons/zoe-saudrais.html"

        - permalink: "/equipe/alix-vigouroux/"
          path: "/persons/alix-vigouroux"
          slug: "alix-vigouroux"
          file: "content/fr/persons/alix-vigouroux.html"

        - permalink: "/equipe/gabrielle-alexandre/"
          path: "/persons/gabrielle-alexandre"
          slug: "gabrielle-alexandre"
          file: "content/fr/persons/gabrielle-alexandre.html"

        - permalink: "/equipe/miriam-angeli-padilha/"
          path: "/persons/miriam-angeli-padilha"
          slug: "miriam-angeli-padilha"
          file: "content/fr/persons/miriam-angeli-padilha.html"

        - permalink: "/equipe/cyprien-arsac/"
          path: "/persons/cyprien-arsac"
          slug: "cyprien-arsac"
          file: "content/fr/persons/cyprien-arsac.html"

        - permalink: "/equipe/maymouna-baradji/"
          path: "/persons/maymouna-baradji"
          slug: "maymouna-baradji"
          file: "content/fr/persons/maymouna-baradji.html"

        - permalink: "/equipe/clemence-bruno/"
          path: "/persons/clemence-bruno"
          slug: "clemence-bruno"
          file: "content/fr/persons/clemence-bruno.html"

        - permalink: "/equipe/sasha-capitaine/"
          path: "/persons/sasha-capitaine"
          slug: "sasha-capitaine"
          file: "content/fr/persons/sasha-capitaine.html"

        - permalink: "/equipe/yizhen-chen/"
          path: "/persons/yizhen-chen"
          slug: "yizhen-chen"
          file: "content/fr/persons/yizhen-chen.html"

        - permalink: "/equipe/julie-chevassus/"
          path: "/persons/julie-chevassus"
          slug: "julie-chevassus"
          file: "content/fr/persons/julie-chevassus.html"

        - permalink: "/equipe/lise-coti/"
          path: "/persons/lise-coti"
          slug: "lise-coti"
          file: "content/fr/persons/lise-coti.html"

        - permalink: "/equipe/lila-crnogorac/"
          path: "/persons/lila-crnogorac"
          slug: "lila-crnogorac"
          file: "content/fr/persons/lila-crnogorac.html"

        - permalink: "/equipe/ix-dartayre/"
          path: "/persons/ix-dartayre"
          slug: "ix-dartayre"
          file: "content/fr/persons/ix-dartayre.html"

        - permalink: "/equipe/tristan-feminier/"
          path: "/persons/tristan-feminier"
          slug: "tristan-feminier"
          file: "content/fr/persons/tristan-feminier.html"

        - permalink: "/equipe/zhiting-fu/"
          path: "/persons/zhiting-fu"
          slug: "zhiting-fu"
          file: "content/fr/persons/zhiting-fu.html"

        - permalink: "/equipe/rafael-garcia-lara/"
          path: "/persons/rafael-garcia-lara"
          slug: "rafael-garcia-lara"
          file: "content/fr/persons/rafael-garcia-lara.html"

        - permalink: "/equipe/jolan-nestor-garcia-lecointe/"
          path: "/persons/jolan-nestor-garcia-lecointe"
          slug: "jolan-nestor-garcia-lecointe"
          file: "content/fr/persons/jolan-nestor-garcia-lecointe.html"

        - permalink: "/equipe/charles-david-gnangoran/"
          path: "/persons/charles-david-gnangoran"
          slug: "charles-david-gnangoran"
          file: "content/fr/persons/charles-david-gnangoran.html"

        - permalink: "/equipe/arielle-holtz/"
          path: "/persons/arielle-holtz"
          slug: "arielle-holtz"
          file: "content/fr/persons/arielle-holtz.html"

        - permalink: "/equipe/elias-hosni/"
          path: "/persons/elias-hosni"
          slug: "elias-hosni"
          file: "content/fr/persons/elias-hosni.html"

        - permalink: "/equipe/severina-ivanova/"
          path: "/persons/severina-ivanova"
          slug: "severina-ivanova"
          file: "content/fr/persons/severina-ivanova.html"

        - permalink: "/equipe/sidonie-jaillet/"
          path: "/persons/sidonie-jaillet"
          slug: "sidonie-jaillet"
          file: "content/fr/persons/sidonie-jaillet.html"

        - permalink: "/equipe/alice-le-du/"
          path: "/persons/alice-le-du"
          slug: "alice-le-du"
          file: "content/fr/persons/alice-le-du.html"

        - permalink: "/equipe/lucien-lejeune/"
          path: "/persons/lucien-lejeune"
          slug: "lucien-lejeune"
          file: "content/fr/persons/lucien-lejeune.html"

        - permalink: "/equipe/maxime-lelasseux/"
          path: "/persons/maxime-lelasseux"
          slug: "maxime-lelasseux"
          file: "content/fr/persons/maxime-lelasseux.html"

        - permalink: "/equipe/jianghao-liu/"
          path: "/persons/jianghao-liu"
          slug: "jianghao-liu"
          file: "content/fr/persons/jianghao-liu.html"

        - permalink: "/equipe/anna-mandeix/"
          path: "/persons/anna-mandeix"
          slug: "anna-mandeix"
          file: "content/fr/persons/anna-mandeix.html"

        - permalink: "/equipe/celia-martin/"
          path: "/persons/celia-martin"
          slug: "celia-martin"
          file: "content/fr/persons/celia-martin.html"

        - permalink: "/equipe/aurelien-mathis/"
          path: "/persons/aurelien-mathis"
          slug: "aurelien-mathis"
          file: "content/fr/persons/aurelien-mathis.html"

        - permalink: "/equipe/martin-mesnier/"
          path: "/persons/martin-mesnier"
          slug: "martin-mesnier"
          file: "content/fr/persons/martin-mesnier.html"

        - permalink: "/equipe/temitayo-olalekan/"
          path: "/persons/temitayo-olalekan"
          slug: "temitayo-olalekan"
          file: "content/fr/persons/temitayo-olalekan.html"

        - permalink: "/equipe/may-pecher/"
          path: "/persons/may-pecher"
          slug: "may-pecher"
          file: "content/fr/persons/may-pecher.html"

        - permalink: "/equipe/barbara-pereira-magalhaes/"
          path: "/persons/barbara-pereira-magalhaes"
          slug: "barbara-pereira-magalhaes"
          file: "content/fr/persons/barbara-pereira-magalhaes.html"

        - permalink: "/equipe/alwen-raguenel/"
          path: "/persons/alwen-raguenel"
          slug: "alwen-raguenel"
          file: "content/fr/persons/alwen-raguenel.html"

        - permalink: "/equipe/zadig-robin-1/"
          path: "/persons/zadig-robin-1"
          slug: "zadig-robin-1"
          file: "content/fr/persons/zadig-robin-1.html"

        - permalink: "/equipe/yahnis-rocailleux/"
          path: "/persons/yahnis-rocailleux"
          slug: "yahnis-rocailleux"
          file: "content/fr/persons/yahnis-rocailleux.html"

        - permalink: "/equipe/liza-rolland/"
          path: "/persons/liza-rolland"
          slug: "liza-rolland"
          file: "content/fr/persons/liza-rolland.html"

        - permalink: "/equipe/valentin-saez-1/"
          path: "/persons/valentin-saez-1"
          slug: "valentin-saez-1"
          file: "content/fr/persons/valentin-saez-1.html"

        - permalink: "/equipe/cara-schmitz/"
          path: "/persons/cara-schmitz"
          slug: "cara-schmitz"
          file: "content/fr/persons/cara-schmitz.html"

        - permalink: "/equipe/sebastien-vanhulst/"
          path: "/persons/sebastien-vanhulst"
          slug: "sebastien-vanhulst"
          file: "content/fr/persons/sebastien-vanhulst.html"

      quantity: 51



---
